profile=agent-1;order=free
type=participant;relation=agent;reference=*#material-artifact OR *#social-object OR *#agentive-physical-object;pos=N*;dep=to.nsubj
type=event;reference=*#event;pos=V*;lemma=!have;lemma=!be;dep=from.nsubj

profile=patient-1;order=free
type=event;reference=*#event;pos=V*;lemma=!have;lemma=!be;dep=from.dobj
type=participant;relation=patient;reference=*#endurant;pos=N*;dep=to.dobj

profile=prep-1;order=free
type=event;reference=*#event;pos=V*;lemma=!have;lemma=!be
type=participant;relation=prep;reference=*#endurant;pos=N*;dep=to.pobj
