Kyoto#plant-role
  Kyoto#flower-eng-3.0-11669921-n
    Kyoto#wildflower__wild_flower-eng-3.0-11672400-n
  Kyoto#weed-eng-3.0-13085113-n
Systems.owl#system-production-workflow
  Systems.owl#design-specification-workflow
  Systems.owl#functionality-specification-workflow
  Systems.owl#system-implementation-workflow
DOLCE-Lite.owl#particular
  DomainKyoto2#ability
  DomainKyoto2#absorption
  DomainKyoto2#accidental_1__inadvertent_1-eng-3.0-01338909-a
  DomainKyoto2#adequacey
  DomainKyoto2#age
  DomainKyoto2#age_unit
  DomainKyoto2#air
  DomainKyoto2#airport
  DomainKyoto2#alga_1__algae_1-eng-3.0-01397114-n
  DomainKyoto2#alkaline__basic
  DomainKyoto2#amphibious
  DomainKyoto2#amphoteric
  DomainKyoto2#appropriateness
  DomainKyoto2#artificial
  DomainKyoto2#bank_1-eng-3.0-09213565-n
  DomainKyoto2#bay
  DomainKyoto2#black
  DomainKyoto2#blunt
  DomainKyoto2#brown
  DomainKyoto2#building__edifice-eng-3.0-02913152-n
  DomainKyoto2#bumpy
  DomainKyoto2#carbon_1_C_6_atomic_number_6_1-eng-3.0-14633206-n
  DomainKyoto2#clarity
  DomainKyoto2#clean
  DomainKyoto2#coast
  DomainKyoto2#coastline
  DomainKyoto2#common
  DomainKyoto2#concave
  DomainKyoto2#connect_3__link_3__link_up_1-eng-3.0-02622234-v
  DomainKyoto2#cover_14-eng-3.0-02147109-v
  DomainKyoto2#cover_2__spread_over_1-eng-3.0-01207951-v
  DomainKyoto2#dangerous
  DomainKyoto2#death
  DomainKyoto2#deep
  DomainKyoto2#diminished
  DomainKyoto2#dry_season_1-eng-3.0-15239174-n
  DomainKyoto2#durable
  DomainKyoto2#dying
  DomainKyoto2#efficacy
  DomainKyoto2#empty
  DomainKyoto2#fall_1__autumn_1-eng-3.0-15236859-n
  DomainKyoto2#filter
  DomainKyoto2#filtration
  DomainKyoto2#fine
  DomainKyoto2#fishing_season_1-eng-3.0-15240888-n
  DomainKyoto2#fragility
  DomainKyoto2#frequently
  DomainKyoto2#fuzzy
  DomainKyoto2#gained
  DomainKyoto2#gender_region
    DomainKyoto2#male
    Kyoto#female
  DomainKyoto2#global
  DomainKyoto2#growing_season_1-eng-3.0-15238169-n
  DomainKyoto2#harmless
  DomainKyoto2#harvest_4__harvest_time_1-eng-3.0-00921790-n
  DomainKyoto2#health
  DomainKyoto2#hunting_season_1-eng-3.0-15241186-n
  DomainKyoto2#hydrogen_1_H_1_atomic_number_1_1-eng-.30-14640434-n
  DomainKyoto2#inadequate
  DomainKyoto2#ineffective
  DomainKyoto2#inessential
  DomainKyoto2#insensitive
  DomainKyoto2#insufficient
  DomainKyoto2#intentional
  DomainKyoto2#intentionality
  DomainKyoto2#irregularly
  DomainKyoto2#light
  DomainKyoto2#likely
  DomainKyoto2#magnitude_region
    DomainKyoto2#smallest
    Kyoto#big
    Kyoto#heavy
    Kyoto#largest
    Kyoto#second_largest
    Kyoto#small
    Kyoto#tiny
    merged.owl#weight_region
  DomainKyoto2#maladaptive
  DomainKyoto2#maturity
  DomainKyoto2#maturity_region
    DomainKyoto2#old
    Kyoto#adult
    Kyoto#juvenile
    Kyoto#larval
    Kyoto#mature
    Kyoto#young
  DomainKyoto2#maximum
  DomainKyoto2#mean_average
  DomainKyoto2#monsoon_2-eng-3.0-15239033-n
  DomainKyoto2#nitrogen_1__N_1__atomic_number_7_1-eng-3.0-14647235-n
  DomainKyoto2#nontoxic
  DomainKyoto2#ocean
  DomainKyoto2#offspring
  DomainKyoto2#orange
  DomainKyoto2#organism_quality
    merged.owl#vital_status
  DomainKyoto2#organism_quality_region
    Kyoto#dead
    Kyoto#deciduous
    Kyoto#healthy
    Kyoto#unhealthy
    Kyoto#wild
    merged.owl#alive
    merged.owl#evergreen
    merged.owl#health_region
    merged.owl#tame
  DomainKyoto2#oxygen__O_1__atomic_number_8_1-eng-3.0-14648100-n
  DomainKyoto2#pervious
  DomainKyoto2#phosphor
  DomainKyoto2#polluted
  DomainKyoto2#possible
  DomainKyoto2#probability
  DomainKyoto2#purity
  DomainKyoto2#purity_region
    Kyoto#dirty
    Kyoto#septic
    Kyoto#toxic
    Kyoto#unpolluted
    Kyoto3.1.owl#antiseptic
  DomainKyoto2#railway
  DomainKyoto2#rain_season_1-eng-3.0-15238895-n
  DomainKyoto2#rarely
  DomainKyoto2#recovery_1_eng-3.0-07419792-n
  DomainKyoto2#recovery_3__retrieval_3-eng-3.0-00045907-n
  DomainKyoto2#red
  DomainKyoto2#reef-eng-3.0-09406793-n
  DomainKyoto2#restoration_2_eng-3.0-00268557-n
  DomainKyoto2#road
  DomainKyoto2#rough
  DomainKyoto2#sandy
  DomainKyoto2#satisfactoriness
  DomainKyoto2#scaly
  DomainKyoto2#scope
  DomainKyoto2#sea
  DomainKyoto2#season_2__time_of_year_1-eng-3.0-15236475-n
    DomainKyoto2#spring_1__springtime_1-eng-3.0-15237044-n
    DomainKyoto2#summer_1__summertime_1-eng-3.0-15237250-n
    DomainKyoto2#winter_1__wintertime_1-eng-3.0-15237782-n
  DomainKyoto2#separate_1__divide_3
  DomainKyoto2#sheltered
  DomainKyoto2#size
  DomainKyoto2#slick
  DomainKyoto2#small-scale
  DomainKyoto2#smooth
  DomainKyoto2#soft
  DomainKyoto2#sporadically
  DomainKyoto2#stale
  DomainKyoto2#station
  DomainKyoto2#terrestrial
  DomainKyoto2#texture
  DomainKyoto2#texture_region
    Kyoto#coarse
  DomainKyoto2#threatened
  DomainKyoto2#unclear
  DomainKyoto2#unimpaired
  DomainKyoto2#unintentional
  DomainKyoto2#unlikely
  DomainKyoto2#unnatural
  DomainKyoto2#vehicle-eng-3.0-04524313-n
  DomainKyoto2#waste_1_waste_material_1_waste_matter_1_waste_product_1_-eng-3.0-14856263-n
  DomainKyoto2#waste_2_wastefulness_2_dissipation_3_-eng-3.0-00742645-n
  DomainKyoto2#white
  DomainKyoto2#yellow
  Kyoto#American_state-eng-3.0-08655464-n
  Kyoto#International_Importance
  Kyoto#abandon__give_up-eng-3.0-00613393-v
  Kyoto#abandon__give_up-eng-3.0-02227741-v
  Kyoto#abnormality__abnormalcy-eng-3.0-14501726-n
  Kyoto#abolish__get_rid_of-eng-3.0-02427334-v
  Kyoto#absorb__suck__imbibe__soak_up__sop_up__suck_up__draw__take_in__take_up-eng-3.0-01539063-v
  Kyoto#absorb__take_in-eng-3.0-02765464-v
  Kyoto#abstain__refrain__desist-eng-3.0-01196037-v
  Kyoto#abstraction
  Kyoto#abundant
  Kyoto#accommodate__hold__admit-eng-3.0-02732798-v
  Kyoto#account__calculate-eng-3.0-02265231-v
  Kyoto#accretion
  Kyoto#acid
  Kyoto#substance-eng-3.0-00020090-n
  Kyoto#acid-eng-3.0-14607521-n
  Kyoto#act-eng-3.0-02419073-v
  Kyoto#act__behave__do-eng-3.0-00010435-v
  Kyoto#act__move-eng-3.0-02367363-v
    Kyoto#communicate__intercommunicate-eng-3.0-00740577-v
      Kyoto#inform-eng-3.0-00831651-v
      Kyoto#talk__speak__utter__mouth__verbalize__verbalise-eng-3.0-00941990-v
  Kyoto#actinopterygii
    Kyoto#aspius_aspius
    Kyoto#barbus_barbus
    Kyoto#barbus_graellsii
    Kyoto#barbus_meridionalis
    Kyoto#barbus_plebejus
    Kyoto#chalcalburnus_chalcoides
    Kyoto#chondrostoma_genei
    Kyoto#chondrostoma_toxostoma
    Kyoto#clupea_harengus
    Kyoto#clupeidae
    Kyoto#cobitidae
      Kyoto#cobitis_taenia
      Kyoto#sabanejewia_aurata
    Kyoto#coregonus_albula
    Kyoto#coregonus_lavaretus
    Kyoto#cottidae
      Kyoto#cottus_gobio
    Kyoto#cyprinidae
      Kyoto#gobio_albipinnatus
      Kyoto#gobio_kessleri
      Kyoto#gobio_uranoscopus
      Kyoto#leuciscus_souffia
      Kyoto#pelecus_cultratus
      Kyoto#rhodeus_sericeus_amarus
      Kyoto#rutilus_arcasii
      Kyoto#rutilus_pigus
      Kyoto#rutilus_rubilio
    Kyoto#cypriniformes
    Kyoto#gymnocephalus_schraetzer
    Kyoto#hucho_hucho
    Kyoto#perciformes
      Kyoto#percoid_fish__percoid__percoidean-eng-3.0-02554730-n
        Kyoto#zingel_streber
        Kyoto#zingel_zingel
    Kyoto#salmo_salar
    Kyoto#salmonidea
      Kyoto#thymallus_thymallus
    Kyoto#salmoniformes
    Kyoto#scorpaeniformes
    Kyoto#soft-finned_fish__malacopterygian-eng-3.0-01428580-n
    Kyoto#spiny-finned_fish__acanthopterygian-eng-3.0-02552171-n
  Kyoto#active-change-of-location
    Kyoto#bike
    Kyoto#flow
    Kyoto#invasion__encroachment__intrusion-eng-3.0-07429976-n
    Kyoto#migration
    Kyoto#sprawl
  Kyoto#activity-eng-3.0-00407535-n
  Kyoto#adaptive
  Kyoto#address__speak-eng-3.0-00989201-v
  Kyoto#adenophora_lilifolia
  Kyoto#adequate
  Kyoto#admit-eng-3.0-02741682-v
  Kyoto#admit__allow-eng-3.0-02745486-v
  Kyoto#adonis_distorta
  Kyoto#aeshna_viridis
  Kyoto#affect__impress__move__strike-eng-3.0-01767949-v
  Kyoto#affirm-eng-3.0-01011725-v
  Kyoto#afford-eng-3.0-02744451-v
  Kyoto#afford__open__give-eng-3.0-02358034-v
  Kyoto#agaric-eng-3.0-12998815-n
  Kyoto#agency__federal_agency__government_agency__bureau__office__authority-eng-3.0-08337324-n
  Kyoto#aggression
  Kyoto#agree-eng-3.0-01035530-v
  Kyoto#agree-eng-3.0-02741793-v
  Kyoto#agree__hold__concur__concord-eng-3.0-00805376-v
  Kyoto#agriculture
    Kyoto#arable_agriculture
    Kyoto#pastoral_agriculture
  Kyoto#air-eng-3.0-00973728-v
  Kyoto#airborne
  Kyoto#aldrovanda_vesiculosa
  Kyoto#alismatalis
    Kyoto#caldesia_parnassifolia
    Kyoto#najas_flexilis
  Kyoto#alismatidae
    Kyoto#luronium_natans
  Kyoto#alloy__metal-eng-3.0-14586769-n
  Kyoto#alytes_obstetricans
  Kyoto#amount-eng-3.0-02664992-v
  Kyoto#amount_of_flow
    Kyoto#peak_flow
  Kyoto#amphibian
    Kyoto#bombina_bombina
    Kyoto#bombina_variegata
    Kyoto#bufo_calamita
    Kyoto#bufo_viridis
    Kyoto#caudate
      Kyoto#euproctus_asper
      Kyoto#hydromantes_strinatii
      Kyoto#salamandridae
        Kyoto#triturus_carnifex
        Kyoto#triturus_cristatus
        Kyoto#triturus_dobrogicus
        Kyoto#triturus_marmoratus
    Kyoto#frog__toad__toad_frog__anuran__batrachian__salientian-eng-3.0-01639765-n
      Kyoto#hyla_arborea
      Kyoto#hyla_meridionalis
      Kyoto#pelobates_cultripes
      Kyoto#pelobates_fuscus
      Kyoto#rana_arvalis
      Kyoto#rana_dalmatina
      Kyoto#rana_esculenta
      Kyoto#rana_lessonae
      Kyoto#rana_perezi
      Kyoto#rana_ridibunda
      Kyoto#rana_temporaria
  Kyoto#analyze__analyse-eng-3.0-00736216-v
  Kyoto#analyze__analyse__break_down__dissect__take_apart-eng-3.0-00643473-v
  Kyoto#analyze__analyse__study__examine__canvass__canvas-eng-3.0-00644583-v
  Kyoto#angelica_palustris
  Kyoto#angiosperm
    Kyoto#monocot
  Kyoto#animal__animate_being__beast__brute__creature__fauna-eng-3.0-00015388-n
    Kyoto#anisus_vorticulus
    Kyoto#annelida
      Kyoto#clitellata
        Kyoto#hirudo_medicinalis
        Kyoto#hirundinida
    Kyoto#arthropod-eng-3.0-01767661-n
      Kyoto#astacus_astacus
      Kyoto#asticidae
        Kyoto#austropotamobius_pallipes
        Kyoto#austropotamobius_torrentium
      Kyoto#bolbelasmus_unicornis
      Kyoto#boros_schneideri
      Kyoto#buprestis_splendens
      Kyoto#callimorpha_quadripunctaria
      Kyoto#carabus_variolosus
      Kyoto#carabus_zawadszkii
      Kyoto#cerambyx_cerdo
      Kyoto#coenagrion_mercuriale
      Kyoto#coenagrion_ornatum
      Kyoto#coenonympha_hero
      Kyoto#coenonympha_oedippus
      Kyoto#coleoptra
        Kyoto#cucujus_cinnaberinus
        Kyoto#dytiscus_latissimus
        Kyoto#graphoderus_bilineatus
        Kyoto#limoniscus_violaceus
        Kyoto#lucanus_cervus
        Kyoto#morimus_funereus
        Kyoto#osmoderma_eremita
        Kyoto#phryganophilus_ruficollis
        Kyoto#rhysodes_sulcatus
        Kyoto#rosalia_alpina
        Kyoto#stephanopachys_linearis
        Kyoto#stephanopachys_substriatus
      Kyoto#colias_myrmidone
      Kyoto#cordulegaster_heros
      Kyoto#decapoda
      Kyoto#eriogaster_catax
      Kyoto#euphydryas_aurinia
      Kyoto#gomphus_graslinii
      Kyoto#gortyna_borelii_lunata
      Kyoto#hyles_hippophaes
      Kyoto#hypodryas_maturna
      Kyoto#insect-eng-3.0-02159955-n
        Kyoto#lepidopteran
          Kyoto#leptidea_morsei
          Kyoto#lopinga_achine
          Kyoto#lycaena_dispar
          Kyoto#lycaena_helle
          Kyoto#maculinea_arion
          Kyoto#maculinea_nausithous
          Kyoto#maculinea_teleius
          Kyoto#moth-eng-3.0-02283201-n
          Kyoto#parnassius_apollo
          Kyoto#parnassius_mnemosyne
          Kyoto#proserpinus_proseroina
          Kyoto#zerynthia_polyxena
        Kyoto#leucorrhinia_albifrons
        Kyoto#leucorrhinia_caudalis
        Kyoto#leucorrhinia_pectoralis
        Kyoto#macromia_splendens
        Kyoto#odonata
          Kyoto#ophiogomphus_cecilia
          Kyoto#oxygastra_curtisii
          Kyoto#stylurus_flavipes
          Kyoto#sympecma_braueri
        Kyoto#orthoptra
          Kyoto#saga_pedo
      Kyoto#malacostraca
    Kyoto#artiodactyla
      Kyoto#bovidae
        Kyoto#rupicapra_rupicapra
      Kyoto#ruminant-eng-3.0-02399000-n
    Kyoto#bird-eng-3.0-01503061-n
      Kyoto#oscine__oscine_bird-eng-3.0-01525720-n
      Kyoto#wading_bird__wader-eng-3.0-02000954-n
    Kyoto#bivalvia
      Kyoto#margaritifera_margaritifera
      Kyoto#unio_crassus
      Kyoto#unio_elongatulus
      Kyoto#unionoida
    Kyoto#canidae
      Kyoto#canis
        Kyoto#canis_aureus
        Kyoto#canis_lupus
        Kyoto#dog__domestic_dog__Canis_familiaris-eng-3.0-02084071-n
    Kyoto#carnivore
      Kyoto#felidae
        Kyoto#felis_silvestris
        Kyoto#lynx_lynx
      Kyoto#genetta_genetta
      Kyoto#lutra_lutra
      Kyoto#mustela_eversmannii
      Kyoto#mustela_lutreola
      Kyoto#mustela_putorius
      Kyoto#mustelidae
      Kyoto#ursidae
        Kyoto#ursus_arctos
      Kyoto#viverridae
    Kyoto#castor_fiber
    Kyoto#cephalaspidomorphi
      Kyoto#eudontomyzon_mariae
      Kyoto#lampetra_planeri
      Kyoto#petromyzontiformes
    Kyoto#chiroptera
      Kyoto#eptesicus_nilssonii
      Kyoto#eptesicus_serotinus
      Kyoto#molossidae
        Kyoto#tadarida_teniotis
      Kyoto#myotis_alcathoe
      Kyoto#myotis_bechsteinii
      Kyoto#myotis_blythii
      Kyoto#myotis_brandtii
      Kyoto#myotis_capaccinii
      Kyoto#myotis_dasycneme
      Kyoto#myotis_daubentonii
      Kyoto#myotis_emarginatus
      Kyoto#myotis_myotis
      Kyoto#myotis_mystacinus
      Kyoto#myotis_naterreri
      Kyoto#nyctalus_lasiopterus
      Kyoto#nyctalus_leisleri
      Kyoto#nyctalus_noctula
      Kyoto#pipistrellus_kuhlii
      Kyoto#pipistrellus_nathusii
      Kyoto#pipistrellus_pipistrellus
      Kyoto#pipistrellus_pygmaeus
      Kyoto#pipistrellus_savii
      Kyoto#plecotus_auritus
      Kyoto#plecotus_austriacus
      Kyoto#plecotus_macrobullaris
      Kyoto#rhinolophidae
        Kyoto#rhinolophus_euryale
        Kyoto#rhinolophus_ferrumequinum
        Kyoto#rhinolophus_hipposideros
      Kyoto#verspertilionidae
        Kyoto#vespertilio_murinus
    Kyoto#chordate
      Kyoto#coluber_viridflavus
      Kyoto#colubrid_snake__colubrid-eng-3.0-01727646-n
        Kyoto#coronella_austriaca
        Kyoto#elaphe_longissima
        Kyoto#elaphe_quatuorlineata
        Kyoto#natrix_natrix
        Kyoto#natrix_tessellata
        Kyoto#vipera_ammodytes
        Kyoto#vipera_berus
      Kyoto#cricetus_cricetus
      Kyoto#dryomys_nitedula
      Kyoto#equidea
        Kyoto#equuis_feris
          Kyoto#horse__Equus_caballus-eng-3.0-02374451-n
        Kyoto#equus
      Kyoto#galemys_pyrenaicus
      Kyoto#hystrix_cristata
      Kyoto#lacerta_agilis
      Kyoto#lacerta_viridis
      Kyoto#lacertidae
        Kyoto#podarcis_muralis
        Kyoto#podarcis_sicula
      Kyoto#lagomorpha
        Kyoto#lepus_timidus
      Kyoto#muscardinus_avellanarius
      Kyoto#perissodactyla
      Kyoto#placental__placental_mammal__eutherian__eutherian_mammal-eng-3.0-01886756-n
        Kyoto#rodent__gnawer-eng-3.0-02329401-n
          Kyoto#sicista_betulina
          Kyoto#spermophilus_citellus
        Kyoto#soricomorpha
      Kyoto#reptile
        Kyoto#squamata
        Kyoto#testudines
    Kyoto#fish-eng-3.0-02512053-n
    Kyoto#gatropoda
      Kyoto#helix_pomatia
      Kyoto#pulmonata
      Kyoto#stylommatorpha
        Kyoto#vertigo_angustior
        Kyoto#vertigo_genesii
        Kyoto#vertigo_geyeri
        Kyoto#vertigo_moulinsiana
    Kyoto#mollusc
  Kyoto#animal_disease-eng-3.0-14253124-n
  Kyoto#animal_order-eng-3.0-01342529-n
  Kyoto#animal_tissue-eng-3.0-05267548-n
    Kyoto#bone__os-eng-3.0-05269901-n
    Kyoto#membrane__tissue_layer-eng-3.0-05426243-n
      Kyoto#skeletal_muscle__striated_muscle-eng-3.0-05289861-n
  Kyoto#annual-production
  Kyoto#apiales
    Kyoto#apium_repens
  Kyoto#apologize__apologise-eng-3.0-00892923-v
  Kyoto#appear-eng-3.0-00422090-v
  Kyoto#appear-eng-3.0-02597762-v
  Kyoto#appear__come_along-eng-3.0-00425071-v
  Kyoto#appearance-eng-3.0-07321772-n
    Kyoto#reappearance-eng-3.0-07321967-n
  Kyoto#appoint__charge-eng-3.0-02475922-v
  Kyoto#appropriate
  Kyoto#aquatic
  Kyoto#aquilegia_bertolonii
  Kyoto#archipelago-eng-3.0-09203827-n
  Kyoto#area
  Kyoto#area__country-eng-3.0-08497294-n
  Kyoto#area_unit
  Kyoto#arm__build_up__fortify__gird-eng-3.0-01087197-v
  Kyoto#arnica_montana
  Kyoto#arraign-eng-3.0-02497992-v
  Kyoto#arrangement__organization__organisation__system-eng-3.0-05726596-n
  Kyoto#arrive__get__come-eng-3.0-02005948-v
  Kyoto#artemisia_genipi
  Kyoto#artery__arteria__arterial_blood_vessel-eng-3.0-05333777-n
  Kyoto#arthropod_family-eng-3.0-01759182-n
  Kyoto#arthropod_genus-eng-3.0-01762525-n
  Kyoto#artifact-role
    Kyoto#infrastructure__substructure-eng-3.0-03570372-n
    Kyoto#weapon__arm__weapon_system-eng-3.0-04565375-n
  Kyoto#artifact__artefact-eng-3.0-00021939-n
    Kyoto#cord-eng-3.0-03106110-n
    Kyoto#fishnet__fishing_net-eng-3.0-03352628-n
    Kyoto#tube__tubing-eng-3.0-04493505-n
  Kyoto#ascend__climb_up-eng-3.0-02105657-v
  Kyoto#asparagales
    Kyoto#cypripedium_calceolus
    Kyoto#galanthus_nivalis
    Kyoto#gladiolus_palustris
    Kyoto#himantoglossum_adriaticum
    Kyoto#iris_marsica
    Kyoto#liparis_loeselii
    Kyoto#narcissus_asturiensis
    Kyoto#narcissus_bulbocodium
    Kyoto#ruscus_aculeatus
    Kyoto#spiranthes_aestivalis
  Kyoto#asplenium_adulterinum
  Kyoto#assail__assault__set_on__attack-eng-3.0-01120069-v
  Kyoto#assemble__gather__get_together-eng-3.0-02598143-v
  Kyoto#asterales
    Kyoto#ligularia_sibirica
    Kyoto#serratula_lycopifolia
  Kyoto#asterid_dicot_genus-eng-3.0-11579418-n
  Kyoto#attach-eng-3.0-01296462-v
    Kyoto#fasten__fix__secure-eng-3.0-01340439-v
  Kyoto#attach_to__accompany__come_with__go_with-eng-3.0-02716165-v
  Kyoto#attract__appeal-eng-3.0-01807882-v
  Kyoto#attribute-eng-3.0-00024264-n
  Kyoto#handiness__accessibility__availability__availableness-eng-3.0-04718999-n
  Kyoto#average
  Kyoto#avoid-eng-3.0-00811375-v
  Kyoto#avoid-eng-3.0-02463510-v
  Kyoto#back-eng-3.0-01997512-v
  Kyoto#bad
  Kyoto#basic_cognitive_process-eng-3.0-05701944-n
  Kyoto#basin
  Kyoto#be-eng-3.0-02604760-v
  Kyoto#be-eng-3.0-02616386-v
  Kyoto#be-eng-3.0-02655135-v
  Kyoto#be-eng-3.0-02749904-v
  Kyoto#be__follow-eng-3.0-02445925-v
  Kyoto#be__live-eng-3.0-02614181-v
  Kyoto#be_active__move-eng-3.0-00014549-v
  Kyoto#be_full-eng-3.0-01188342-v
  Kyoto#beat-eng-3.0-01880673-v
  Kyoto#beat__beat_up__work_over-eng-3.0-01397210-v
  Kyoto#become-eng-3.0-02623529-v
  Kyoto#begin-eng-3.0-01070777-v
  Kyoto#begin-eng-3.0-02679227-v
  Kyoto#begin__lead_off__start__commence-eng-3.0-00348746-v
  Kyoto#begin__start-eng-3.0-02608347-v
  Kyoto#beginning__start__commencement-eng-3.0-00235435-n
  Kyoto#begrudge__resent-eng-3.0-01825125-v
  Kyoto#belong_to__belong-eng-3.0-02719930-v
  Kyoto#bethink-eng-3.0-02166761-v
  Kyoto#biodiversity-eng-3.0-04751652-n
  Kyoto#biologist__life_scientist-eng-3.0-09855630-n
  Kyoto#biology__biological_science-eng-3.0-06037666-n
  Kyoto#bird_family-eng-3.0-01504437-n
  Kyoto#bird_genus-eng-3.0-01507175-n
  Kyoto#blind-eng-3.0-02168555-v
  Kyoto#blood_disease__blood_disorder-eng-3.0-14189204-n
  Kyoto#blow-eng-3.0-02769241-v
  Kyoto#blue
  Kyoto#body_of_water__water-eng-3.0-09225146-n
    Kyoto#estuary-eng-3.0-09274500-n
    Kyoto#lake-eng-3.0-09328904-n
    Kyoto#river-eng-3.0-09411430-n
  Kyoto#body_part-eng-3.0-05220461-n
    Kyoto#structure__anatomical_structure__complex_body_part__bodily_structure__body_structure-eng-3.0-05225602-n
      Kyoto#vein__vena__venous_blood_vessel-eng-3.0-05418717-n
  Kyoto#book-eng-3.0-06410904-n
  Kyoto#bore__tire-eng-3.0-01821884-v
  Kyoto#botrychium_simplex
  Kyoto#boundary__bound__bounds-eng-3.0-08512259-n
  Kyoto#brassicaleae
    Kyoto#sisymbrium_supinum
  Kyoto#brassicales
  Kyoto#break-eng-3.0-01228524-v
  Kyoto#break-eng-3.0-02681639-v
  Kyoto#break__get_out__get_around-eng-3.0-00935987-v
  Kyoto#break_even-eng-3.0-02280018-v
  Kyoto#breathe__take_a_breath__respire__suspire-eng-3.0-00001740-v
  Kyoto#bredth
  Kyoto#breeding
  Kyoto#breeding_season
  Kyoto#bring-eng-3.0-01434140-v
  Kyoto#bring_in__introduce-eng-3.0-02078591-v
  Kyoto#bring_on-eng-3.0-01644238-v
  Kyoto#bristle__uprise__stand_up-eng-3.0-01983597-v
  Kyoto#broadleaf_forest
  Kyoto#bromus_grossus
  Kyoto#bruchia_vogesiaca
  Kyoto#bryoerythrophyllum_campylocarpum
  Kyoto#bryophyta
    Kyoto#bryopsida
      Kyoto#dichelyma_capillaceum
      Kyoto#dicranales
        Kyoto#dicranum_viride
        Kyoto#leucobryum_glaucum
      Kyoto#dicranidae
      Kyoto#drepanocladus_vernicosus
      Kyoto#encalypta_mutica
      Kyoto#encalyptales
      Kyoto#hypnales
        Kyoto#orthotrichum_rogeri
      Kyoto#orthotrichales
      Kyoto#pottiaceae
        Kyoto#tortella_rigens
      Kyoto#pottiales
    Kyoto#buxbaumia_viridis
    Kyoto#marsilea_quadrifolia
    Kyoto#polytrichopsida
      Kyoto#salviniales
      Kyoto#tetraphidales
  Kyoto#build
  Kyoto#burn__combust-eng-3.0-02762468-v
  Kyoto#call__call_off-eng-3.0-01899017-v
  Kyoto#campaign__take_the_field-eng-3.0-01093786-v
  Kyoto#cancel__call_off__scratch__scrub-eng-3.0-02477755-v
  Kyoto#care_a_hang__give_a_hoot__give_a_hang__give_a_damn-eng-3.0-01823149-v
  Kyoto#carry_to_term-eng-3.0-00059559-v
  Kyoto#caryophyalles
  Kyoto#catch
  Kyoto#catch-eng-3.0-01328012-v
  Kyoto#catch_it-eng-3.0-02500489-v
  Kyoto#cause_to_be_perceived-eng-3.0-02123903-v
    Kyoto#sound__go-eng-3.0-02176268-v
  Kyoto#cell-eng-3.0-00006484-n
  Kyoto#change-eng-3.0-00109660-v
  Kyoto#change-eng-3.0-00191142-n
    Kyoto#change__alter__vary-eng-3.0-00123170-v
    Kyoto#change_of_integrity-eng-3.0-00376063-n
      Kyoto#divide_1
      Kyoto#drain__drainage-eng-3.0-00396029-n
      Kyoto#dry_out
      Kyoto#erosion
      Kyoto#exhaust__discharge__expel__eject__release-eng-3.0-00104868-v
      Kyoto#fracture-eng-3.0-00107943-v
      Kyoto#fragmentation
      Kyoto#removal__remotion-eng-3.0-00391599-n
    Kyoto#change_of_location__movement_11-eng-3.0-00280586-n
      Kyoto#collide-eng-3.0-01562733-v
      Kyoto#cover-eng-3.0-01332730-v
      Kyoto#cut-eng-3.0-01552519-v
      Kyoto#distribute
      Kyoto#enter__come_in__get_into__get_in__go_into__go_in__move_into-eng-3.0-02016523-v
      Kyoto#flow-eng-3.0-02067689-v
      Kyoto#fly-eng-3.0-01848058-v
      Kyoto#hit-eng-3.0-01405044-v
      Kyoto#land
      Kyoto#lead__take__direct__conduct__guide-eng-3.0-01999798-v
      Kyoto#leak-eng-3.0-00258109-v
      Kyoto#leave__go_forth__go_away-eng-3.0-02009433-v
      Kyoto#move-eng-3.0-01831531-v
      Kyoto#move-eng-3.0-01855606-v
      Kyoto#move__displace-eng-3.0-01850315-v
        Kyoto#put__set__place__pose__position__lay-eng-3.0-01494310-v
        Kyoto#request__bespeak__call_for__quest-eng-3.0-00752764-v
      Kyoto#pass__make_pass-eng-3.0-02052476-v
      Kyoto#percolate-eng-3.0-01458228-v
      Kyoto#port
      Kyoto#port-eng-3.0-02087472-v
      Kyoto#rise
      Kyoto#settle-eng-3.0-00415044-v
      Kyoto#settle__locate-eng-3.0-00413876-v
      Kyoto#spread__distribute-eng-3.0-01378556-v
      Kyoto#suction-eng-3.0-01854679-v
      Kyoto#swim
      Kyoto#travel__go__move__locomote-eng-3.0-01835496-v
      Kyoto#travel__trip__jaunt-eng-3.0-01843055-v
      Kyoto#wade
      Kyoto#walk
      Kyoto3.1.owl#Motion_verbs
    Kyoto#movement-eng-3.0-00280586-n
      Kyoto#disposal__disposition-eng-3.0-00043609-n
      Kyoto#insertion__introduction__intromission-eng-3.0-00320852-n
      Kyoto#irrigation-eng-3.0-01057631-n
      Kyoto#passive-change-of-location
        Kyoto#transportation__transport__transfer__transferral__conveyance-eng-3.0-00315986-n
    Kyoto#change_of_magnitude-eng-3.0-00351485-n
      Kyoto#decrease__diminish__lessen__fall-eng-3.0-00151689-v
      Kyoto#decrease__diminution__reduction__step-down-eng-3.0-00351638-n
      Kyoto#decrease_in_magnitude
        Kyoto#depletion-eng-3.0-00356199-n
        Kyoto#habitat_loss
        Kyoto3.1.owl#shorten
      Kyoto#fluxuation_of_magintude
      Kyoto#increase-eng-3.0-00156601-v
      Kyoto#increase_in_magnitude
        Kyoto#lengthen
        Kyoto#population-increase
    Kyoto#change_of_state-eng-3.0-00199130-n
      Kyoto#cleanse
      Kyoto#create-eng-3.0-01753788-v
      Kyoto#creation__creative_activity-eng-3.0-00908492-n
        Kyoto#development-eng-3.0-00250259-n
          Kyoto#harbor_development
          Kyoto#marina_development
          Kyoto#port_development
          Kyoto#urban_development
        Kyoto#habitat_creation
        Kyoto#make__create-eng-3.0-01617192-v
        Kyoto#produce__make__create-eng-3.0-01621555-v
      Kyoto#perturbation__disturbance-eng-3.0-07428450-n
      Kyoto#fertilize
      Kyoto#improvement-eng-3.0-00248977-n
        Kyoto#purification-eng-3.0-00253270-n
      Kyoto#melt
      Kyoto#contamination__pollution-eng-3.0-00276987-n
      Kyoto#population-eng-3.0-01257969-n
    Kyoto#clear_up__clear__light_up__brighten-eng-3.0-02771169-v
    Kyoto#close__shut-eng-3.0-01345109-v
    Kyoto#cut-eng-3.0-01610834-v
    Kyoto#damage
    Kyoto#destroy__ruin-eng-3.0-01564144-v
    Kyoto#die
    Kyoto#emptying
    Kyoto#guide__run__draw__pass-eng-3.0-01212230-v
    Kyoto#kill
    Kyoto#kill-eng-3.0-01323958-v
    Kyoto#kill-eng-3.0-01325536-v
    Kyoto#kill-eng-3.0-01325774-v
    Kyoto#motion__movement__move__motility-eng-3.0-00331950-n
      Kyoto#open__open_up-eng-3.0-01346003-v
      Kyoto#sit__sit_down-eng-3.0-01543123-v
      Kyoto#snatch-eng-3.0-01213146-v
      Kyoto#splash-eng-3.0-01375295-v
    Kyoto#season__flavor__flavour-eng-3.0-02191766-v
    Kyoto3Middle#abstract-change
    Kyoto3Middle#amount-of-matter-change
    Kyoto3Middle#feature-change
    Kyoto3Middle#frequency-change
    Kyoto3Middle#physical-change
      Kyoto3Middle#physical-object-change
    Kyoto3Middle#temporal-change
  Kyoto#change__alter__modify-eng-3.0-00126264-v
  Kyoto#charge-eng-3.0-13306870-n
  Kyoto#charge__accuse-eng-3.0-00843468-v
  Kyoto#check__check_out-eng-3.0-02658283-v
  Kyoto#check_out-eng-3.0-02363742-v
  Kyoto#cheer__cheer_up__jolly_along__jolly_up-eng-3.0-00859325-v
  Kyoto#chemical
  Kyoto#chemical_element__element-eng-3.0-14622893-n
  Kyoto#chemist-eng-3.0-09913824-n
  Kyoto#choose__prefer__opt-eng-3.0-00679389-v
  Kyoto#city__metropolis__urban_center-eng-3.0-08524735-n
  Kyoto#class-eng-3.0-08103777-n
  Kyoto#clear
  Kyoto#clear-eng-3.0-02289134-v
  Kyoto#click__get_through__dawn__come_home__get_across__sink_in__penetrate__fall_into_place-eng-3.0-00591755-v
  Kyoto#climate__clime-eng-3.0-14519366-n
  Kyoto#cling-eng-3.0-01776065-v
  Kyoto#close_up__clam_up__dummy_up__shut_up__belt_up__button_up__be_quiet__keep_mum-eng-3.0-01041061-v
  Kyoto#close_up__close__fold__shut_down__close_down-eng-3.0-02426395-v
  Kyoto#cognition__knowledge__noesis-eng-3.0-00023271-n
  Kyoto#collapse__burst-eng-3.0-01989562-v
  Kyoto#color__colour__coloring__colouring-eng-3.0-04956594-n
  Kyoto#color_region
    Kyoto#green
    Kyoto#grey
    Kyoto#purple
  Kyoto#come_near-eng-3.0-02596371-v
  Kyoto#comfort__soothe__console__solace-eng-3.0-01814815-v
  Kyoto#commemorate__remember-eng-3.0-00611481-v
  Kyoto#commerce__commercialism__mercantilism-eng-3.0-01090446-n
    Kyoto#commercial_fishing
    Kyoto#gardening__horticulture-eng-3.0-00918383-n
    Kyoto#mining__excavation-eng-3.0-00922327-n
    Kyoto#navigation-eng-3.0-01105737-n
    Kyoto#tourism__touristry-eng-3.0-00298161-n
    Kyoto#transport_shipping
  Kyoto#communication-eng-3.0-00033020-n
  Kyoto#compete__vie__contend-eng-3.0-01072262-v
    Kyoto#play-eng-3.0-01072949-v
  Kyoto#complain__kick__plain__sound_off__quetch__kvetch-eng-3.0-00907147-v
  Kyoto#complete__fill_out__fill_in__make_out-eng-3.0-01020731-v
  Kyoto#compound__chemical_compound-eng-3.0-14818238-n
  Kyoto#comprise
  Kyoto#compulsory
  Kyoto#conceal__hold_back__hold_in-eng-3.0-02146790-v
  Kyoto#concentration-eng-3.0-05038593-n
    Kyoto#pH__pH_scale-eng-3.0-05039106-n
    Kyoto#salinity
  Kyoto#concern__interest__occupy__worry-eng-3.0-02678438-v
  Kyoto#condition__status-eng-3.0-13920835-n
    Kyoto#environmental_condition-eng-3.0-14516501-n
    Kyoto#protection__shelter-eng-3.0-14539960-n
    Kyoto#regulation_3-eng-3.0-14443434-n
  Kyoto#confine__detain-eng-3.0-02495038-v
  Kyoto#confirm__corroborate__sustain__substantiate__support__affirm-eng-3.0-00665886-v
  Kyoto#conform-eng-3.0-02662979-v
  Kyoto#confront__face__present-eng-3.0-01066433-v
  Kyoto#conifer__coniferous_tree-eng-3.0-13108841-n
  Kyoto#connect__link__link_up__join__unite-eng-3.0-02622234-v
  Kyoto#connect__link__tie__link_up-eng-3.0-01354673-v
  Kyoto#consequence__effect__outcome__result__event__issue__upshot-eng-3.0-11410625-n
  Kyoto#consider__count__weigh-eng-3.0-00950431-v
  Kyoto#considerable
  Kyoto#consist
  Kyoto#constellation-eng-3.0-09252970-n
  Kyoto#constitute__represent__make_up__comprise__be-eng-3.0-02620587-v
  Kyoto#consume__ingest__take_in__take__have-eng-3.0-01156834-v
  Kyoto#consumption__ingestion__intake__uptake-eng-3.0-00838098-n
    Kyoto#graze__grazing-eng-3.0-00841091-n
  Kyoto#contend__fight__struggle-eng-3.0-01090335-v
  Kyoto#content__cognitive_content__mental_object-eng-3.0-05809192-n
  Kyoto#contest__competition-eng-3.0-07456188-n
  Kyoto#control__command-eng-3.0-02441022-v
  Kyoto#control-eng-3.0-00803617-n
    Kyoto#flood_control-eng-3.0-00804708-n
  Kyoto#converge__meet-eng-3.0-02710402-v
  Kyoto#correspond-eng-3.0-01006810-v
  Kyoto#country__state__land-eng-3.0-08544813-n
  Kyoto#covering__natural_covering__cover-eng-3.0-09257949-n
  Kyoto#crime__offense__criminal_offense__criminal_offence__offence__law-breaking-eng-3.0-00766234-n
  Kyoto#critical
  Kyoto#culcita_macrocarpa
  Kyoto#cultivate-eng-3.0-01742726-v
  Kyoto#dancing__dance__terpsichore__saltation-eng-3.0-00428270-n
  Kyoto#day-eng-3.0-15157225-n
  Kyoto#deafen-eng-3.0-02190077-v
  Kyoto#decertify__derecognize__derecognise-eng-3.0-02445100-v
  Kyoto#decide__make_up_one's_mind__determine-eng-3.0-00697589-v
  Kyoto#declare-eng-3.0-01010118-v
  Kyoto#defend
  Kyoto#defend__represent-eng-3.0-02581675-v
  Kyoto#definite_quantity-eng-3.0-13576101-n
    Kyoto#linear_unit__linear_measure-eng-3.0-13603305-n
    Kyoto#mass_unit-eng-3.0-13609214-n
    Kyoto#monetary_unit-eng-3.0-13604718-n
    Kyoto#speed_unit
    Kyoto#temperature_unit-eng-3.0-13608598-n
    Kyoto#unit_of_measurement__unit-eng-3.0-13583724-n
      Kyoto#weight_unit__weight-eng-3.0-13608788-n
      Kyoto3Middle#physical_units_of_measure
        MiddleKyoto2#volume_unit-eng-3.0-13600822-n
  Kyoto#degradability
  Kyoto#degrade-eng-3.0-01307896-v
  Kyoto#deity__divinity__god__immortal-eng-3.0-09505418-n
  Kyoto#delight__enjoy__revel-eng-3.0-01190948-v
  Kyoto#deliver__redeem__save-eng-3.0-02551602-v
  Kyoto#delta-eng-3.0-09264803-n
  Kyoto#dense
  Kyoto#depend_on__depend_upon__rely_on__rely_upon-eng-3.0-02664017-v
  Kyoto#depend_on__devolve_on__depend_upon__ride__turn_on__hinge_on__hinge_upon-eng-3.0-02711987-v
  Kyoto#depend_on__rely_on-eng-3.0-02663848-v
  Kyoto#depth
  Kyoto#derive__come__descend-eng-3.0-02737187-v
  Kyoto#desegregate__integrate__mix-eng-3.0-02481900-v
  Kyoto#desert-eng-3.0-08505573-n
  Kyoto#design
  Kyoto#designate__denominate-eng-3.0-01030132-v
  Kyoto#desire__want-eng-3.0-01825237-v
  Kyoto#despair-eng-3.0-01810933-v
  Kyoto#determine__check__find_out__see__ascertain__watch__learn-eng-3.0-00920336-v
  Kyoto#determine__find__find_out__ascertain-eng-3.0-00918872-v
  Kyoto#determine__set-eng-3.0-00699815-v
  Kyoto#detonate__explode__blow_up-eng-3.0-00306298-v
  Kyoto#detrimental
  Kyoto#dicot_family__magnoliopsid_family-eng-3.0-11562747-n
  Kyoto#dicot_genus__magnoliopsid_genus-eng-3.0-11567411-n
  Kyoto#die-eng-3.0-00224295-v
  Kyoto#differ-eng-3.0-02666239-v
  Kyoto#diffuse
  Kyoto#disagree__differ__dissent__take_issue-eng-3.0-00804802-v
  Kyoto#disappear__vanish__go_away-eng-3.0-00426958-v
  Kyoto#disarm__demilitarize__demilitarise-eng-3.0-01087835-v
  Kyoto#discipline__subject__subject_area__subject_field__field__field_of_study__study__bailiwick-eng-3.0-05996646-n
    Kyoto#medicine__medical_specialty-eng-3.0-06043075-n
  Kyoto#discontinue__stop__cease__give_up__quit__lay_off-eng-3.0-02680814-v
  Kyoto#discourage-eng-3.0-01819147-v
  Kyoto#discover-eng-3.0-02128066-v
  Kyoto#disease-eng-3.0-14070360-n
  Kyoto#dishonor__disgrace__dishonour__attaint__shame-eng-3.0-02547225-v
  Kyoto#dislike-eng-3.0-01776727-v
  Kyoto#dismiss__throw_out-eng-3.0-00801626-v
  Kyoto#disorganize__disorganise-eng-3.0-02436140-v
  Kyoto#displease-eng-3.0-01817130-v
  Kyoto#disrupt-eng-3.0-00554298-v
  Kyoto#dissemble__pretend__act-eng-3.0-01721556-v
  Kyoto#dissolved
  Kyoto#district__territory__territorial_dominion__dominion-eng-3.0-08552138-n
    Kyoto#state__province-eng-3.0-08654360-n
    Kyoto#town-eng-3.0-08665504-n
  Kyoto#diverge-eng-3.0-02709906-v
  Kyoto#diverse
  Kyoto#do__manage-eng-3.0-02523221-v
  Kyoto#down__shoot_down__land-eng-3.0-01981279-v
  Kyoto#dracocephalum_austriacum
  Kyoto#dredge
  Kyoto#drive__ride-eng-3.0-02742232-v
  Kyoto#drive_in-eng-3.0-01113620-v
  Kyoto#drop_out__give_up__fall_by_the_wayside__drop_by_the_wayside__throw_in__throw_in_the_towel__quit__chuck_up_the_sponge-eng-3.0-01083044-v
  Kyoto#drug-eng-3.0-03247620-n
  Kyoto#dry
  Kyoto#echium_russicum
  Kyoto#ecological
  Kyoto#economy
  Kyoto#education__instruction__teaching__pedagogy__didactics__educational_activity-eng-3.0-00883297-n
  Kyoto#effective
  Kyoto#eleocharis_carniolica
  Kyoto#elevation
    Kyoto#maximum_elevation
    Kyoto#minimum_elevation
  Kyoto#embitter__envenom__acerbate-eng-3.0-01773535-v
  Kyoto#emit__give_out__give_off-eng-3.0-02767308-v
  Kyoto#end__stop__finish__terminate__cease-eng-3.0-02609764-v
  Kyoto#endangered_species-eng-3.0-08110866-n
  Kyoto#engineer
  Kyoto#enjoy__bask__relish__savor__savour-eng-3.0-01820302-v
  Kyoto#enter-eng-3.0-01720660-v
  Kyoto#enter__participate-eng-3.0-01082606-v
  Kyoto#entity-eng-3.0-00001740-n
  Kyoto#entrench__dig_in-eng-3.0-01531124-v
  Kyoto#environment__environs__surroundings__surround-eng-3.0-08567235-n
    Kyoto#habitat__home_ground-eng-3.0-08580583-n
  Kyoto#enzyme-eng-3.0-14732946-n
  Kyoto#equal__be-eng-3.0-02664769-v
  Kyoto#err__mistake__slip-eng-3.0-00617748-v
  Kyoto#essential
  Kyoto#establish__base__ground__found-eng-3.0-00636888-v
  Kyoto#eubacteria__eubacterium__true_bacteria-eng-3.0-01355326-n
  Kyoto#eutrophic_1-eng-3.0-02716247-a
  Kyoto#examine__see-eng-3.0-02131279-v
  Kyoto#exceed__transcend__surpass-eng-3.0-02669477-v
  Kyoto#excel__stand_out__surpass-eng-3.0-02673965-v
  Kyoto#exclusion-eng-3.0-13935227-n
  Kyoto#execution__implementation__carrying_out-eng-3.0-01127379-n
  Kyoto#exempt__relieve__free-eng-3.0-02564146-v
  Kyoto#exercise__work_out-eng-3.0-00099721-v
  Kyoto#exist__be-eng-3.0-02603699-v
  Kyoto#exist__survive__live__subsist-eng-3.0-02616713-v
  Kyoto#expect__look__await__wait-eng-3.0-00720063-v
  Kyoto#experiment__try_out-eng-3.0-02532886-v
  Kyoto#exploitation__development-eng-3.0-00948206-n
  Kyoto#exploration-eng-3.0-00945777-n
    Kyoto#gas_exploration
    Kyoto#mineral_exploration
    Kyoto#oil_exploration
  Kyoto#exposed
  Kyoto#express__verbalize__verbalise__utter__give_tongue_to-eng-3.0-00940384-v
  Kyoto#express_emotion__express_feelings-eng-3.0-01802494-v
  Kyoto#expressive_style__style-eng-3.0-07066659-n
  Kyoto#extensive
  Kyoto#fail-eng-3.0-02318403-v
  Kyoto#fail-eng-3.0-02522319-v
  Kyoto#fail-eng-3.0-02599528-v
  Kyoto#fail__flunk__bomb__flush_it-eng-3.0-02523521-v
  Kyoto#fail__go_wrong__miscarry-eng-3.0-02528380-v
  Kyoto#fail__neglect-eng-3.0-02529284-v
  Kyoto#fail__run_out__give_out-eng-3.0-00560247-v
  Kyoto#fall-eng-3.0-02358655-v
  Kyoto#fall-eng-3.0-02358922-v
  Kyoto#fall-eng-3.0-02566092-v
  Kyoto#fall_asleep__dope_off__flake_out__drift_off__nod_off__drop_off__doze_off__drowse_off-eng-3.0-00017282-v
  Kyoto#fall_in-eng-3.0-02434859-v
  Kyoto#fall_short_of-eng-3.0-02671761-v
  Kyoto#family-eng-3.0-08107499-n
    Kyoto#fish_family-eng-3.0-01429349-n
    Kyoto#fungus_family-eng-3.0-11590783-n
    Kyoto#mammal_family-eng-3.0-01862557-n
  Kyoto#fear-eng-3.0-01780434-v
  Kyoto#fear__dread-eng-3.0-01780202-v
  Kyoto#feel__experience-eng-3.0-01771535-v
  Kyoto#feel__finger-eng-3.0-01209678-v
  Kyoto#fern-eng-3.0-11545714-n
    Kyoto#trichomanes_speciosum
    Kyoto#woodwardia_radicans
  Kyoto#fern_genus-eng-3.0-13167078-n
  Kyoto#fetch__bring_in__bring-eng-3.0-02247390-v
  Kyoto#fictional_character__fictitious_character__character-eng-3.0-09587565-n
  Kyoto#film_over__glaze_over__blur-eng-3.0-02158034-v
  Kyoto#find__happen__chance__bump__encounter-eng-3.0-02248465-v
  Kyoto#fire__discharge-eng-3.0-01133825-v
  Kyoto#fire__discharge__go_off-eng-3.0-01134238-v
  Kyoto#fish_genus-eng-3.0-01432517-n
  Kyoto#fishing__sportfishing-eng-3.0-00453935-n
  Kyoto#flat
  Kyoto#flood__inundation__deluge__alluvion-eng-3.0-11454591-n
  Kyoto#fluvial
  Kyoto#follow-eng-3.0-02720697-v
  Kyoto#food__nutrient-eng-3.0-00021265-n
    Kyoto#nutriment__nourishment__nutrition__sustenance__aliment__alimentation__victuals-eng-3.0-07570720-n
  Kyoto#forget__block__blank_out__draw_a_blank-eng-3.0-00609100-v
  Kyoto#forget__bury-eng-3.0-00610167-v
  Kyoto#fragile
  Kyoto#free__discharge-eng-3.0-02422026-v
  Kyoto#free__disengage-eng-3.0-01475953-v
  Kyoto#free__liberate__release__unloose__unloosen__loose-eng-3.0-02421374-v
  Kyoto#freeze-eng-3.0-02758826-v
  Kyoto#frequency
  Kyoto#fresh
  Kyoto#fresh_water__freshwater-eng-3.0-15009326-n
  Kyoto#fruit-eng-3.0-01652895-v
  Kyoto#fruit-eng-3.0-13134947-n
  Kyoto#fuel-eng-3.0-14875077-n
  Kyoto#full
  Kyoto#function__work__operate__go__run-eng-3.0-01525666-v
  Kyoto#fungus-eng-3.0-12992868-n
  Kyoto#fungus_genus-eng-3.0-11592146-n
  Kyoto#gag__heave__retch-eng-3.0-00077458-v
  Kyoto#gain__advance__win__pull_ahead__make_headway__get_ahead__gain_ground-eng-3.0-01111028-v
  Kyoto#gather__garner__collect__pull_together-eng-3.0-01380638-v
  Kyoto#gathering-eng-3.0-01380638-v
  Kyoto#gathering__assemblage-eng-3.0-07975026-n
  Kyoto#gentiales
    Kyoto#gentiana_lutea
  Kyoto#genus-eng-3.0-08108972-n
    Kyoto#gymnosperm_genus-eng-3.0-11554175-n
    Kyoto#mammal_genus-eng-3.0-01864707-n
    Kyoto#monocot_genus__liliopsid_genus-eng-3.0-11556857-n
    Kyoto#reptile_genus-eng-3.0-01657723-n
    Kyoto#rosid_dicot_genus-eng-3.0-11585340-n
  Kyoto#geographical_area__geographic_area__geographical_region__geographic_region-eng-3.0-08574314-n
    Kyoto#site__land_site-eng-3.0-08651247-n
  Kyoto#get-eng-3.0-00639849-v
  Kyoto#get__acquire-eng-3.0-02210855-v
  Kyoto#get__receive-eng-3.0-02108654-v
  Kyoto#get_down__begin__get__start_out__start__set_about__set_out__commence-eng-3.0-00345761-v
  Kyoto#get_it-eng-3.0-02500397-v
  Kyoto#get_off-eng-3.0-00905059-v
  Kyoto#get_off-eng-3.0-02412089-v
  Kyoto#get_rid_of__remove-eng-3.0-02224055-v
  Kyoto#get_the_better_of__overcome__defeat-eng-3.0-01108148-v
  Kyoto#get_up__turn_out__arise__uprise__rise-eng-3.0-00018158-v
  Kyoto#give-eng-3.0-02199590-v
    Kyoto#pay-eng-3.0-02251743-v
    Kyoto#supply__provide__render__furnish-eng-3.0-02327200-v
  Kyoto#give-eng-3.0-02316868-v
  Kyoto#give__gift__present-eng-3.0-02200686-v
  Kyoto#give_up__allow-eng-3.0-02423650-v
  Kyoto#gladden__joy-eng-3.0-01813499-v
  Kyoto#go-eng-3.0-01192992-v
  Kyoto#go-eng-3.0-02617798-v
  Kyoto#go-eng-3.0-02653862-v
  Kyoto#go-eng-3.0-02700666-v
  Kyoto#go-eng-3.0-02700772-v
  Kyoto#go_by__go_under-eng-3.0-01029368-v
  Kyoto#go_down-eng-3.0-01205331-v
  Kyoto#go_down-eng-3.0-02733806-v
  Kyoto#go_into-eng-3.0-02736259-v
  Kyoto#go_to_bed__turn_in__bed__crawl_in__kip_down__hit_the_hay__hit_the_sack__sack_out__go_to_sleep__retire-eng-3.0-00017865-v
  Kyoto#good
  Kyoto#grant__give-eng-3.0-02317094-v
  Kyoto#grass-eng-3.0-12102133-n
  Kyoto#great
  Kyoto#greet-eng-3.0-02197505-v
  Kyoto#growth
  Kyoto#grudge-eng-3.0-01773734-v
  Kyoto#guarantee__ensure__insure__assure__secure-eng-3.0-00890590-v
  Kyoto#hang-eng-3.0-01481819-v
  Kyoto#hang-eng-3.0-01481957-v
  Kyoto#hang-eng-3.0-01482075-v
  Kyoto#hang-eng-3.0-02741003-v
  Kyoto#hang__fall__flow-eng-3.0-01542668-v
  Kyoto#happen__hap__go_on__pass_off__occur__pass__fall_out__come_about__take_place-eng-3.0-00339934-v
  Kyoto#happening__occurrence__occurrent__natural_event-eng-3.0-07283608-n
  Kyoto#harmful
  Kyoto#have-eng-3.0-02205098-v
  Kyoto#have-eng-3.0-02740745-v
  Kyoto#have__feature-eng-3.0-02630189-v
  Kyoto#have__have_got__hold-eng-3.0-02203362-v
  Kyoto#hepaticophyta
    Kyoto#heptacopsida
      Kyoto#mannia_triandra
      Kyoto#marchantiales
  Kyoto#herb__herbaceous_plant-eng-3.0-12205694-n
  Kyoto#hesitate__waver__waffle-eng-3.0-02640440-v
  Kyoto#heterogeneity__heterogeneousness-eng-3.0-04751098-n
  Kyoto#hide__conceal-eng-3.0-02144835-v
  Kyoto#hide__hide_out-eng-3.0-02145814-v
  Kyoto#high
  Kyoto#hire__engage__employ-eng-3.0-02409412-v
  Kyoto#hit__strike__come_to-eng-3.0-02108791-v
  Kyoto#hold__carry__bear-eng-3.0-01601234-v
  Kyoto#hold__support__sustain__hold_up-eng-3.0-01217043-v
  Kyoto#hold__take_hold-eng-3.0-01216670-v
  Kyoto#hold_one's_own-eng-3.0-02740859-v
  Kyoto#human
  Kyoto#hunting-eng-3.0-00452293-n
  Kyoto#identify__discover__key__key_out__distinguish__describe__name-eng-3.0-00652346-v
  Kyoto#idle__laze__slug__stagnate-eng-3.0-02417504-v
  Kyoto#idle__tick_over-eng-3.0-01526483-v
  Kyoto#ignore-eng-3.0-00595505-v
  Kyoto#ignore-eng-3.0-02119241-v
  Kyoto#illegal
  Kyoto#impact__wallop-eng-3.0-11414411-n
  Kyoto#impaired
  Kyoto#impede
  Kyoto#impervious
  Kyoto#implementation
  Kyoto#importance
  Kyoto#impossible
  Kyoto#inappropriate
  Kyoto#include-eng-3.0-02632940-v
  Kyoto#indefinite_quantity-eng-3.0-13576355-n
  Kyoto#induce__stimulate__cause__have__get__make-eng-3.0-00770437-v
  Kyoto#indulge-eng-3.0-02511276-v
  Kyoto#industrial
  Kyoto#inflammation__redness__rubor-eng-3.0-14336539-n
  Kyoto#inherit-eng-3.0-02315938-v
  Kyoto#inhibit__bottle_up__suppress-eng-3.0-02423762-v
    Kyoto#restrain__keep__keep_back__hold_back-eng-3.0-02422663-v
  Kyoto#injury__hurt__harm__trauma-eng-3.0-14285662-n
  Kyoto#insist__take_a_firm_stand-eng-3.0-00818974-v
  Kyoto#install__instal-eng-3.0-02384041-v
  Kyoto#install__instal__set_up__establish-eng-3.0-01570108-v
  Kyoto#intend__mean__think-eng-3.0-00708538-v
  Kyoto#interpose-eng-3.0-02098964-v
  Kyoto#invasive-species
    Kyoto#tropical-invasive-species
  Kyoto#island-eng-3.0-09316454-n
  Kyoto#issue__emerge__come_out__come_forth__go_forth__egress-eng-3.0-00528990-v
  Kyoto#issue_forth__come-eng-3.0-02743921-v
  Kyoto#itch-eng-3.0-02121423-v
  Kyoto#join-eng-3.0-02598765-v
  Kyoto#join__fall_in__get_together-eng-3.0-02434976-v
  Kyoto#jump__leap-eng-3.0-01965156-v
  Kyoto#keep__maintain__hold-eng-3.0-02681795-v
  Kyoto#keep_down-eng-3.0-00077369-v
  Kyoto#keep_quiet__shut_one's_mouth__keep_one's_mouth_shut-eng-3.0-00937619-v
  Kyoto#keep_to_oneself-eng-3.0-02371352-v
  Kyoto#keep_up-eng-3.0-00020449-v
  Kyoto#keep_up-eng-3.0-01113975-v
  Kyoto#keep_up__keep_abreast__follow-eng-3.0-00118764-v
  Kyoto#kingdom
  Kyoto#know-eng-3.0-00594337-v
  Kyoto#know-eng-3.0-00595630-v
  Kyoto#know-eng-3.0-00595935-v
  Kyoto#know-eng-3.0-00596132-v
  Kyoto#know__cognize__cognise-eng-3.0-00594621-v
  Kyoto#lamiales
  Kyoto#land__ground__soil-eng-3.0-09335240-n
  Kyoto#landscape-eng-3.0-08646902-n
  Kyoto#large-scale
  Kyoto#large_integer-eng-3.0-13745420-n
  Kyoto#last_out__stay__ride_out__outride-eng-3.0-02619122-v
  Kyoto#law__law_of_nature-eng-3.0-05872982-n
  Kyoto#lead__top-eng-3.0-02687385-v
  Kyoto#leaf__leafage__foliage-eng-3.0-13152742-n
  Kyoto#learn__hear__get_word__get_wind__pick_up__find_out__get_a_line__discover__see-eng-3.0-00598954-v
  Kyoto#learn__larn__acquire-eng-3.0-00597915-v
  Kyoto#learn__study__read__take-eng-3.0-00599992-v
  Kyoto#leave-eng-3.0-00613683-v
  Kyoto#leave__leave_behind-eng-3.0-00360092-v
  Kyoto#leave_behind-eng-3.0-02081578-v
  Kyoto#legal-eng-3.0-00852754-a
  Kyoto#legal_document__legal_instrument__official_document__instrument-eng-3.0-06479665-n
  Kyoto#lend_oneself__apply-eng-3.0-02707429-v
  Kyoto#length
    Kyoto#tidal_length
    Kyoto#tidal_range
    Kyoto#width
    Kyoto3.1.owl#height
  Kyoto#let__allow__permit-eng-3.0-02423183-v
  Kyoto#let_go_of__let_go__release__relinquish-eng-3.0-01474550-v
  Kyoto#letter__letter_of_the_alphabet__alphabetic_character-eng-3.0-06828818-n
  Kyoto#levitate__hover-eng-3.0-01944252-v
  Kyoto#liable
  Kyoto#lie-eng-3.0-01547001-v
  Kyoto#lie_dormant-eng-3.0-02378330-v
  Kyoto#lie_in-eng-3.0-00057410-v
  Kyoto#like-eng-3.0-01776952-v
  Kyoto#like-eng-3.0-01777210-v
  Kyoto#liliaceous_plant-eng-3.0-12425281-n
  Kyoto#liliopsida
    Kyoto#poales
  Kyoto#lindernia_procumbens
  Kyoto#liquid_body_substance__bodily_fluid__body_fluid__humor__humour-eng-3.0-05397468-n
  Kyoto#list__listing-eng-3.0-06481320-n
  Kyoto#live
  Kyoto#live-eng-3.0-02614387-v
  Kyoto#live-eng-3.0-02614970-v
  Kyoto#local
  Kyoto#logging-eng-3.0-00581772-n
  Kyoto#long
  Kyoto#look-eng-3.0-02130524-v
  Kyoto#lose-eng-3.0-01099592-v
  Kyoto#lose-eng-3.0-02197091-v
  Kyoto#lose-eng-3.0-02287618-v
  Kyoto#lose-eng-3.0-02287789-v
  Kyoto#lose-eng-3.0-02288155-v
  Kyoto#lose__turn_a_loss-eng-3.0-02288828-v
  Kyoto#lose_sight_of-eng-3.0-02130017-v
  Kyoto#lost
  Kyoto#love-eng-3.0-01775164-v
  Kyoto#low
  Kyoto#madden__craze-eng-3.0-01787822-v
  Kyoto#magnitude-eng-3.0-05090441-n
    Kyoto#mass
    Kyoto#speed
    Kyoto#volume
    Kyoto#weight
    Kyoto3Middle#size
  Kyoto#magnoliopsida
    Kyoto#pulsatilla_grandis
    Kyoto#pulsatilla_patens
    Kyoto#ranunculales
      Kyoto#thesium_ebracteatum
    Kyoto#santalales
    Kyoto#saxafragales
      Kyoto#saxifraga_hirculus
    Kyoto#scrophulaeriacea
  Kyoto#magnoliphyta
  Kyoto#major
  Kyoto#make__do-eng-3.0-02560585-v
  Kyoto#management__direction-eng-3.0-01133281-n
  Kyoto#marchantiophyta
    Kyoto#marsupella_profunda
  Kyoto#marshy
  Kyoto#material__stuff-eng-3.0-14580897-n
  Kyoto#mean-eng-3.0-02742482-v
  Kyoto#mean__intend__signify__stand_for-eng-3.0-00931852-v
  Kyoto#measurable_quantity
    Kyoto#minimum
  Kyoto#measure__quantity__amount-eng-3.0-00033615-n
    Kyoto#precipitation
    Kyoto#output__yield__production-eng-3.0-13758745-n
    Kyoto#quantity
  Kyoto#meet-eng-3.0-02596113-v
  Kyoto#meet__encounter__play__take_on-eng-3.0-01079480-v
  Kyoto#meet__get_together-eng-3.0-02486932-v
  Kyoto#meet__run_into__encounter__run_across__come_across__see-eng-3.0-02023107-v
  Kyoto#mesotrophic
  Kyoto#message__content__subject_matter__substance-eng-3.0-06598915-n
    Kyoto#statement-eng-3.0-06722453-n
  Kyoto#metabolize__metabolise-eng-3.0-01197750-v
  Kyoto#military_unit__military_force__military_group__force-eng-3.0-08198398-n
  Kyoto#mingle-eng-3.0-02597095-v
  Kyoto#minor
  Kyoto#mire__bog_down-eng-3.0-01835103-v
  Kyoto#miss-eng-3.0-01237901-v
  Kyoto#miss-eng-3.0-02632838-v
  Kyoto#miss__lack-eng-3.0-02632353-v
  Kyoto#miss__lose-eng-3.0-02127853-v
  Kyoto#modest
  Kyoto#monitoring-eng-3.0-00880046-n
  Kyoto#mountain_peak-eng-3.0-09360122-n
  Kyoto#move__go-eng-3.0-01076615-v
  Kyoto#murky
  Kyoto#music-eng-3.0-07020895-n
  Kyoto#musical_notation-eng-3.0-06814870-n
  Kyoto#mythical_being-eng-3.0-09484664-n
  Kyoto#natural
  Kyoto#natural_object-eng-3.0-00019128-n
    Kyoto#ophioglossophyta
    Kyoto#organism__being-eng-3.0-00004475-n
      Kyoto#plant__flora__plant_life-eng-3.0-00017222-n
        Kyoto#pteridophyta
        Kyoto#shrub__bush-eng-3.0-13112664-n
        Kyoto#tree-eng-3.0-13104059-n
        Kyoto#vine-eng-3.0-13100677-n
    Kyoto#particle__subatomic_particle-eng-3.0-09386422-n
  Kyoto#natural_process__natural_action__action__activity-eng-3.0-13518963-n
    Kyoto#organic_process__biological_process-eng-3.0-13526110-n
    Kyoto#deposit__sedimentation__alluviation-eng-3.0-11445395-n
  Kyoto#near-natural
  Kyoto#necessitate__ask__postulate__need__require__take__involve__call_for__demand-eng-3.0-02627934-v
  Kyoto#need-eng-3.0-01189113-v
  Kyoto#neglect-eng-3.0-00616153-v
  Kyoto#neglect__ignore__disregard-eng-3.0-00616857-v
  Kyoto#neglect__pretermit__omit__drop__miss__leave_out__overlook__overleap-eng-3.0-00614999-v
  Kyoto#nod-eng-3.0-00016702-v
  Kyoto#non-breeding_season
  Kyoto#non-consumptive_recreation
  Kyoto#non-governmental_organization
  Kyoto#note__take_note__observe-eng-3.0-02118933-v
  Kyoto#notice__mark__note-eng-3.0-02118476-v
  Kyoto#number-eng-3.0-13582013-n
  Kyoto#nutrient_status
  Kyoto#nutrient_status_region
    Kyoto#oligotrophic
    merged.owl#hypertrophic
  Kyoto#object__physical_object-eng-3.0-00002684-n
  Kyoto#observe__celebrate__keep-eng-3.0-02578510-v
  Kyoto#observe__keep-eng-3.0-02578872-v
  Kyoto#observe__keep__maintain-eng-3.0-00732552-v
  Kyoto#observation__observance__watching-eng-3.0-00879759-n
  Kyoto#obviate__rid_of__eliminate-eng-3.0-02629256-v
  Kyoto#offer__bid__tender-eng-3.0-02298632-v
  Kyoto#open-eng-3.0-02744651-v
  Kyoto#open__open_up-eng-3.0-02426171-v
  Kyoto#oppress__suppress__crush-eng-3.0-02424652-v
  Kyoto#order-eng-3.0-08106934-n
    Kyoto#plant_order-eng-3.0-11534677-n
  Kyoto#organization__organisation-eng-3.0-08008335-n
  Kyoto#originate_in-eng-3.0-02627666-v
  Kyoto#out__come_out-eng-3.0-00935141-v
  Kyoto#outlive__outlast__survive-eng-3.0-02619739-v
  Kyoto#overarch__arch_over-eng-3.0-02035315-v
  Kyoto#overlay__cover-eng-3.0-01336635-v
  Kyoto#overload-eng-3.0-01488847-v
  Kyoto#oversleep-eng-3.0-00015713-v
  Kyoto#overtake__catch__catch_up_with-eng-3.0-01155090-v
  Kyoto#owe-eng-3.0-02254155-v
  Kyoto#own__have__possess-eng-3.0-02204692-v
  Kyoto#owner__possessor-eng-3.0-10389398-n
  Kyoto#pathology-eng-3.0-14204950-n
  Kyoto#payment-eng-3.0-13278375-n
  Kyoto#people-eng-3.0-07942152-n
  Kyoto#perceive__comprehend-eng-3.0-02106506-v
  Kyoto#perform__execute__do-eng-3.0-01712704-v
  Kyoto#periodic_event__recurrent_event-eng-3.0-07296190-n
    Kyoto#tide-eng-3.0-07402519-n
  Kyoto#permanence
    Kyoto#water_permanence
  Kyoto#persist__remain__stay-eng-3.0-02731024-v
  Kyoto#persistent
  Kyoto#person__individual__someone__somebody__mortal__soul-eng-3.0-00007846-n
  Kyoto#photograph-eng-3.0-02734653-v
  Kyoto#physical_phenomenon-eng-3.0-11419404-n
  Kyoto#physicist-eng-3.0-10428004-n
  Kyoto#pitched_battle-eng-3.0-00956485-n
  Kyoto#plant
  Kyoto#plant_part__plant_structure-eng-3.0-13086908-n
    Kyoto#reproductive_structure-eng-3.0-11675842-n
  Kyoto#platform-eng-3.0-03961939-n
  Kyoto#play-eng-3.0-01716882-v
  Kyoto#play-eng-3.0-02722449-v
  Kyoto#play__recreate-eng-3.0-02418421-v
  Kyoto#play__run-eng-3.0-01717169-v
  Kyoto#plot
  Kyoto#plunge__immerse-eng-3.0-00601378-v
  Kyoto#political_orientation__ideology__political_theory-eng-3.0-06212839-n
  Kyoto#poor
  Kyoto#population-eng-3.0-08178741-n
  Kyoto#port-eng-3.0-08633957-n
  Kyoto#position__post__berth__office__spot__billet__place__situation-eng-3.0-00586262-n
  Kyoto#position__spatial_relation-eng-3.0-05074774-n
  Kyoto#possession__ownership-eng-3.0-00809465-n
  Kyoto#postdate__follow-eng-3.0-02712772-v
  Kyoto#practice__apply__use-eng-3.0-02561332-v
  Kyoto#practice__practise__exercise__do-eng-3.0-02568672-v
  Kyoto#precede__come_before-eng-3.0-02407766-v
  Kyoto#precipitate__come_down__fall-eng-3.0-02756821-v
  Kyoto#predate__precede__forego__forgo__antecede__antedate-eng-3.0-02712443-v
  Kyoto#predominate__dominate__rule__reign__prevail-eng-3.0-02644234-v
  Kyoto#premier__premiere-eng-3.0-01718331-v
  Kyoto#preserved
  Kyoto#prevent__forestall__foreclose__preclude__forbid-eng-3.0-02452885-v
  Kyoto#prevent__keep-eng-3.0-02450505-v
  Kyoto#prod__incite__egg_on-eng-3.0-01230710-v
  Kyoto#produce__bring_on__bring_out-eng-3.0-02157100-v
  Kyoto#program__programme__computer_program__computer_programme-eng-3.0-06568978-n
  Kyoto#pronounce__articulate__enounce__sound_out__enunciate__say-eng-3.0-00978549-v
  Kyoto#property-eng-3.0-04916342-n
  Kyoto#prosecute-eng-3.0-02581477-v
  Kyoto#protection-eng-3.0-00817680-n
  Kyoto#defender__guardian__protector__shielder-eng-3.0-09614684-n
    merged.owl#protective_covering__protective_cover__protection-eng-3.0-04014297-n
  Kyoto#protein-eng-3.0-14728724-n
  Kyoto#protruding
  Kyoto#protuberate-eng-3.0-02714731-v
  Kyoto#provision__supply__supplying-eng-3.0-01057200-n
  Kyoto#punish__penalize__penalise-eng-3.0-02499629-v
  Kyoto#put_away__put_aside-eng-3.0-01615991-v
  Kyoto#quality-eng-3.0-04723816-n
  Kyoto#rage-eng-3.0-01796033-v
  Kyoto#range-eng-3.0-02741149-v
  Kyoto#range__mountain_range__range_of_mountains__chain__mountain_chain__chain_of_mountains-eng-3.0-09403734-n
  Kyoto#rank-eng-3.0-14429985-n
  Kyoto#rare
  Kyoto#rate-eng-3.0-15286249-n
  Kyoto#reach__make__attain__hit__arrive_at__gain-eng-3.0-02020590-v
  Kyoto#reach_one's_nostrils-eng-3.0-02124632-v
  Kyoto#rear__raise__bring_up__nurture__parent-eng-3.0-02539788-v
  Kyoto#receive__take_in__invite-eng-3.0-01470225-v
  Kyoto#reclamation__renewal__rehabilitation-eng-3.0-00269018-n
  Kyoto#record__register-eng-3.0-02105810-v
  Kyoto#recoverability
  Kyoto#diversion__recreation-eng-3.0-00426928-n
    Kyoto#sport__athletics-eng-3.0-00523513-n
  Kyoto#refer__pertain__relate__concern__come_to__bear_on__touch__touch_on__have-to_doe_with-eng-3.0-02676054-v
  Kyoto#reflect__reverberate-eng-3.0-02136271-v
  Kyoto#refrain__forbear-eng-3.0-02725714-v
  Kyoto#refuse__reject__pass_up__turn_down__decline-eng-3.0-02237338-v
  Kyoto#region__part-eng-3.0-08630039-n
  Kyoto#regularly
  Kyoto#reject__turn_down__turn_away__refuse-eng-3.0-02502916-v
  Kyoto#relation-eng-3.0-00031921-n
  Kyoto#remember__retrieve__recall__call_back__call_up__recollect__think-eng-3.0-00607780-v
  Kyoto#remember__think_back-eng-3.0-00611256-v
  Kyoto#remember__think_of-eng-3.0-00609683-v
  Kyoto#remind-eng-3.0-00610538-v
  Kyoto#remove-eng-3.0-02404224-v
  Kyoto#remove__take__take_away__withdraw-eng-3.0-00173338-v
  Kyoto#remove__take_away-eng-3.0-00571061-v
  Kyoto#repent__atone-eng-3.0-01796800-v
  Kyoto#representation-eng-3.0-04076846-n
  Kyoto#research-eng-3.0-00636921-n
  Kyoto#resonate__come_across-eng-3.0-00592037-v
  Kyoto#resource-eng-3.0-13331778-n
  Kyoto#rest-eng-3.0-00779601-v
  Kyoto#rest-eng-3.0-02595840-v
  Kyoto#retire__strike_out-eng-3.0-01154175-v
  Kyoto#retreat__pull_back__back_out__back_away__crawfish__crawfish_out__pull_in_one's_horns__withdraw-eng-3.0-00799383-v
  Kyoto#rich_2
  Kyoto#rid__free__disembarrass-eng-3.0-02350175-v
  Kyoto#right-eng-3.0-05174653-n
    Kyoto#tenure__land_tenure-eng-3.0-13242719-n
  Kyoto#rise-eng-3.0-01818116-v
  Kyoto#roll__undulate-eng-3.0-02687251-v
  Kyoto#roost
  Kyoto#rule_out__eliminate__winnow_out__reject-eng-3.0-00685419-v
  Kyoto#sacred_text__sacred_writing__religious_writing__religious_text-eng-3.0-06429590-n
  Kyoto#safe
  Kyoto#saline
  Kyoto#salt_marsh-eng-3.0-09420794-n
  Kyoto#satisfactory
  Kyoto#satisfy__gratify-eng-3.0-01816431-v
  Kyoto#save-eng-3.0-02266920-v
  Kyoto#save__carry_through__pull_through__bring_through-eng-3.0-02551832-v
  Kyoto#save__lay_aside__save_up-eng-3.0-02265979-v
  Kyoto#say-eng-3.0-01009821-v
  Kyoto#scheme
  Kyoto#school-eng-3.0-08276720-n
  Kyoto#search__seek__look_for-eng-3.0-01315613-v
  Kyoto#season-eng-3.0-15239579-n
  Kyoto#send_in-eng-3.0-02488168-v
  Kyoto#sensitive
  Kyoto#sensitize__sensitise-eng-3.0-02115778-v
  Kyoto#separate__divide-eng-3.0-02031158-v
  Kyoto#separate__divide-eng-3.0-02621853-v
  Kyoto#separate__part__split_up__split__break__break_up-eng-3.0-02431320-v
  Kyoto#serious
  Kyoto#set_in-eng-3.0-00415743-v
  Kyoto#shallow_1
  Kyoto#shaped
  Kyoto#sharp
  Kyoto#shine-eng-3.0-02763283-v
  Kyoto#shine__beam-eng-3.0-02763740-v
  Kyoto#short
  Kyoto#show-eng-3.0-02137132-v
  Kyoto#signal__signaling__sign-eng-3.0-06791372-n
  Kyoto#simple
  Kyoto#sit
  Kyoto#sniff_out__scent_out__smell_out__nose_out-eng-3.0-02125460-v
  Kyoto#snuff_out__blow_out__extinguish__quench-eng-3.0-02761897-v
  Kyoto#sound-eng-3.0-02135048-v
  Kyoto#sound-eng-3.0-02179518-v
  Kyoto#sound-eng-3.0-07371293-n
  Kyoto#sparse
  Kyoto#species-eng-3.0-08110373-n
  Kyoto#species-role
  Kyoto#specify
  Kyoto#spell__write-eng-3.0-01699896-v
  Kyoto#spend__pass-eng-3.0-02708420-v
  Kyoto#spot__recognize__recognise__distinguish__discern__pick_out__make_out__tell_apart-eng-3.0-02193194-v
  Kyoto#spread-eng-3.0-01611746-v
  Kyoto#square
  Kyoto#stabilized
  Kyoto#stable
  Kyoto#stag-eng-3.0-02596275-v
  Kyoto#stampede-eng-3.0-02086805-v
  Kyoto#stampede-eng-3.0-02594469-v
  Kyoto#stand_still-eng-3.0-01834485-v
  Kyoto#start__go__get_going-eng-3.0-01864230-v
  Kyoto#start__start_up-eng-3.0-01857717-v
  Kyoto#start__take_up-eng-3.0-02379528-v
  Kyoto#state-eng-3.0-00024720-n
  Kyoto#stay-eng-3.0-02009200-v
  Kyoto#stay_in_place-eng-3.0-01848355-v
  Kyoto#steady
  Kyoto#stick_out__protrude__jut_out__jut__project-eng-3.0-02713372-v
  Kyoto#stop-eng-3.0-01859221-v
  Kyoto#stop__halt-eng-3.0-01860795-v
  Kyoto#storm-eng-3.0-02770170-v
  Kyoto#straddle-eng-3.0-02705832-v
  Kyoto#striped
  Kyoto#study-eng-3.0-00607405-v
  Kyoto#submit-eng-3.0-01118081-v
  Kyoto#succeed__come_after__follow-eng-3.0-02406585-v
  Kyoto#succeed__win__come_through__bring_home_the_bacon__deliver_the_goods-eng-3.0-02524171-v
  Kyoto#sufficient
  Kyoto#suitable
  Kyoto#sulk__pout__brood-eng-3.0-02719016-v
  Kyoto#sunk
  Kyoto#support__back_up-eng-3.0-02556126-v
  Kyoto#surface-eng-3.0-04362025-n
  Kyoto#surveil__follow__survey-eng-3.0-02198602-v
  Kyoto#survive
  Kyoto#survive__last__live__live_on__go__endure__hold_up__hold_out-eng-3.0-02618149-v
  Kyoto#sustainability
  Kyoto#switch__shift__change-eng-3.0-00550117-v
  Kyoto#sympathize__sympathise__empathize__empathise__understand-eng-3.0-00594058-v
  Kyoto#symptom-eng-3.0-14299637-n
  Kyoto#system__system_of_rules-eng-3.0-05661996-n
  Kyoto#take-eng-3.0-02201138-v
  Kyoto#take-eng-3.0-02205272-v
  Kyoto#take-eng-3.0-02206619-v
  Kyoto#take-eng-3.0-02590253-v
  Kyoto#take__accept-eng-3.0-02209936-v
  Kyoto#take__get_hold_of-eng-3.0-01214265-v
  Kyoto#take_a_dare-eng-3.0-00950337-v
  Kyoto#take_orders-eng-3.0-02386266-v
  Kyoto#take_out__move_out__remove-eng-3.0-02404904-v
  Kyoto#take_the_floor-eng-3.0-00989490-v
  Kyoto#take_the_stage__take_stage-eng-3.0-02535360-v
  Kyoto#take_to-eng-3.0-02600779-v
  Kyoto#tall
  Kyoto#tangible
  Kyoto#taste__savor__savour-eng-3.0-02194286-v
  Kyoto#taxonomic-group
  Kyoto#taxonomic-group-role
  Kyoto#temperature
  Kyoto#termination__ending__conclusion-eng-3.0-00209943-n
  Kyoto#terrorist_organization__terrorist_group__foreign_terrorist_organization__FTO-eng-3.0-08392137-n
  Kyoto#text__textual_matter-eng-3.0-06387980-n
  Kyoto#therapy-eng-3.0-00661091-n
  Kyoto#things_organisms_do
  Kyoto#think-eng-3.0-00608808-v
  Kyoto#think__cogitate__cerebrate-eng-3.0-00628491-v
  Kyoto#thrust-eng-3.0-02714057-v
  Kyoto#thunder__boom-eng-3.0-02770535-v
  Kyoto#tidal
  Kyoto#time_period__period_of_time__period-eng-3.0-15113229-n
  Kyoto#tithe-eng-3.0-02252755-v
  Kyoto#topographic_point__place__spot-eng-3.0-08664443-n
  Kyoto#topography-eng-3.0-05064541-n
  Kyoto#touch-eng-3.0-01206218-v
  Kyoto#touch__adjoin__meet__contact-eng-3.0-01205696-v
  Kyoto#tough
  Kyoto#trade__merchandise-eng-3.0-02260362-v
  Kyoto#trail-eng-3.0-01542842-v
  Kyoto#trait-eng-3.0-04616059-n
  Kyoto#transfer-eng-3.0-02220461-v
  Kyoto#trap
  Kyoto#trap__pin__immobilize__immobilise-eng-3.0-01207149-v
  Kyoto#traverse__deny-eng-3.0-01068380-v
  Kyoto#treat__care_for-eng-3.0-00078760-v
  Kyoto#treatment__handling-eng-3.0-01134861-n
  Kyoto#trigger-eng-3.0-01135371-v
  Kyoto#trip__trip_out__turn_on__get_off-eng-3.0-01200934-v
  Kyoto#trip__trip_up-eng-3.0-01900760-v
  Kyoto#tumor__tumour__neoplasm-eng-3.0-14235200-n
  Kyoto#turn_to-eng-3.0-00549771-v
  Kyoto#unbalance-eng-3.0-02673630-v
  Kyoto#uncover__expose-eng-3.0-01339505-v
  Kyoto#understand-eng-3.0-00588888-v
  Kyoto#understand__realize__realise__see-eng-3.0-00591115-v
  Kyoto#undeveloped
  Kyoto#unfavourable
  Kyoto#unique
  Kyoto#unity
  Kyoto#unmake__undo-eng-3.0-01619231-v
  Kyoto#unsatisfactory
  Kyoto#use
  Kyoto#use__expend-eng-3.0-01158572-v
  Kyoto#use__utilize__utilise__apply__employ-eng-3.0-01158872-v
  Kyoto#usually
  Kyoto#utter__emit__let_out__let_loose-eng-3.0-00983824-v
  Kyoto#utterance__vocalization-eng-3.0-07109847-n
  Kyoto#valuable
  Kyoto#vegetative
  Kyoto#verb_body
    Kyoto#wake-eng-3.0-00020133-v
    Kyoto#wear__have_on-eng-3.0-00052374-v
  Kyoto#verb_change
  Kyoto#verb_cognition
    Kyoto#welter-eng-3.0-00601581-v
  Kyoto#verb_communication
  Kyoto#verb_competition
    Kyoto#win-eng-3.0-01100145-v
    Kyoto#yield-eng-3.0-01116447-v
  Kyoto#verb_consumption
  Kyoto#verb_contact
  Kyoto#verb_creation
  Kyoto#verb_emotion
    Kyoto#worry-eng-3.0-01767163-v
  Kyoto#verb_motion
    Kyoto#visit__inspect-eng-3.0-01844048-v
    Kyoto#wreathe-eng-3.0-01868899-v
  Kyoto#verb_perception
    Kyoto#watch-eng-3.0-02131963-v
    Kyoto#watch-eng-3.0-02150510-v
    Kyoto#watch__look_on-eng-3.0-02128653-v
    Kyoto#watch__look_out__watch_out-eng-3.0-02151966-v
  Kyoto#verb_possession
  Kyoto#verb_social
    Kyoto#vote-eng-3.0-02473890-v
    Kyoto#waive__relinquish__forgo__forego__foreswear__dispense_with-eng-3.0-02534062-v
    Kyoto#woo__court-eng-3.0-02534936-v
    Kyoto#work-eng-3.0-02413480-v
    Kyoto#work__do_work-eng-3.0-02410855-v
  Kyoto#verb_stative
    Kyoto#violate__go_against__break-eng-3.0-02668523-v
    Kyoto#wait-eng-3.0-02637938-v
    Kyoto#yield__relent__soften-eng-3.0-02703289-v
  Kyoto#verb_weather
  Kyoto#viable
  Kyoto#vital
  Kyoto#vulnerability
  Kyoto#water-eng-3.0-07935504-n
  Kyoto#wet
  Kyoto#wetland-eng-3.0-09477890-n
  Kyoto#wooden
  Kyoto#word-eng-3.0-06286395-n
  Kyoto#workplace__work-eng-3.0-04602044-n
  Kyoto#writing__written_material__piece_of_writing-eng-3.0-06362953-n
  Kyoto3Middle#abstract_state
  Kyoto3Middle#amount-of-matter-state
  Kyoto3Middle#beneficial
  Kyoto3Middle#decreased
  Kyoto3Middle#dispositional_state
  Kyoto3Middle#evaluation
  Kyoto3Middle#evaluative
    Kyoto3Middle#goodness
  Kyoto3Middle#evaluative-region
    Kyoto3Middle#goodness_region
    Kyoto3Middle#importance_region
      Kyoto3.1.owl#frivolous
      Kyoto3.1.owl#inconsiderable
      Kyoto3.1.owl#worthless
    Kyoto3.1.owl#adequacey_region
    Kyoto3.1.owl#appropriateness_region
    Kyoto3.1.owl#favourable
    Kyoto3.1.owl#satisfactory_region
  Kyoto3Middle#evaluative_state
  Kyoto3Middle#feature-state
  Kyoto3Middle#gaseous
  Kyoto3Middle#increased
  Kyoto3Middle#length_region
    merged.owl#height_region
  Kyoto3Middle#liquid
  Kyoto3Middle#natural-object-role
  Kyoto3Middle#object-role
  Kyoto3Middle#phase
  Kyoto3Middle#phase-region
    Kyoto3Middle#solid
  Kyoto3Middle#physical-object-state
  Kyoto3Middle#physical_state
  Kyoto3Middle#position
  Kyoto3Middle#product_of_change
    Kyoto3Middle#reduced
    merged.owl#developed
    Kyoto3.1.owl#destroyed
  Kyoto3Middle#relational_state
  Kyoto3Middle#shape
  Kyoto3Middle#shape_region
    merged.owl#convex
    Kyoto3.0.owl#straight
  Kyoto3Middle#temporal_state
  MiddleKyoto2.1#frequency-region
    Kyoto3.1.owl#unusually
  TopKyoto2#indefinite_quality_region
  TopKyoto2.1#amount-of-matter-region
    merged.owl#pH_region
    Kyoto3.1.owl#concentration_region
  TopKyoto2.1#dispositional-region
    Kyoto3.1.owl#ability_region
    Kyoto3.1.owl#efficay_region
    Kyoto3.1.owl#fragility_region
  TopKyoto2.1#feature-region
  TopKyoto2.1#physical-object-region
  TopKyoto2.1#relational_region
  TopKyoto3#agentive-physical-object-role
  TopKyoto3#agentive-social-object-role
  TopKyoto3#amount-of-matter-quality
  TopKyoto3#arbitrary-sum-role
  TopKyoto3#dispositional
  TopKyoto3#feature-quality
  TopKyoto3#material-artifact-role
  TopKyoto3#non-agentive-physical-object-role
  TopKyoto3#non-agentive-social-object-role
    CommonSenseMapping.owl#collection-role
    ExtendedDnS.owl#description-role
      ExtendedDnS.owl#logical-role
  TopKyoto3#non-physical-endurant-role
    TopKyoto3#non-physical-object-role
      TopKyoto3#social-object-role
  TopKyoto3#physical-endurant-role
    TopKyoto3#physical-object-role
      TopKyoto3#physical-plurality-role
    CommonSenseMapping.owl#feature-role
    CommonSenseMapping.owl#substance-role
  TopKyoto3#physical-object-quality
    merged.owl#fullness
    Kyoto3.1.owl#position
  TopKyoto3#relational
  Collections.owl#information-collection
    Collections.owl#text-repository
  Collections.owl#taxonomic-collection
  Collectives.owl#biological-collective
    Collectives.owl#genetic-collective
  Collectives.owl#ecological-collective
  Collectives.owl#intentional-collective
  Collectives.owl#simple-planned-collective
  Collectives.owl#social-type-collective
  Collectives.owl#type-based-collective
  CommonSenseMapping.owl#biological-object
  CommonSenseMapping.owl#causal-role
  CommonSenseMapping.owl#chemical-object
  CommonSenseMapping.owl#commerce-role
  CommonSenseMapping.owl#contract
  CommonSenseMapping.owl#country
  CommonSenseMapping.owl#creative-object
  CommonSenseMapping.owl#functional-matter
  CommonSenseMapping.owl#geographical-object
  CommonSenseMapping.owl#geographical-place
    CommonSenseMapping.owl#political-geographic-object
  CommonSenseMapping.owl#legal-possession-entity
  CommonSenseMapping.owl#locative-role
  CommonSenseMapping.owl#measurement-unit
  CommonSenseMapping.owl#non-physical-place
  CommonSenseMapping.owl#norm
  CommonSenseMapping.owl#phase-role
  CommonSenseMapping.owl#physical-body
  CommonSenseMapping.owl#physical-place
  CommonSenseMapping.owl#principle
  CommonSenseMapping.owl#qualitative-role
  CommonSenseMapping.owl#rationale
  CommonSenseMapping.owl#spatial-feature
  DOLCE-Lite.owl#abstract
    DOLCE-Lite.owl#abstract-region
      Kyoto3.1.owl#scope_region
    DOLCE-Lite.owl#physical-region
      DOLCE-Lite.owl#space-region
        DOLCE-Lite.owl#spatio-temporal-region
      merged.owl#cold
      merged.owl#hot
      merged.owl#temperature_region
        merged.owl#warm
      Kyoto3.1.owl#complex
      Kyoto3.1.owl#intangible
      Kyoto3.1.owl#unsteady
    DOLCE-Lite.owl#proposition
    DOLCE-Lite.owl#region
      DOLCE-Lite.owl#temporal-region
        DOLCE-Lite.owl#time-interval
        merged.owl#legality_region
        merged.owl#possibility_region
        merged.owl#probability_region
        Kyoto3.1.owl#intentionality_region
    DOLCE-Lite.owl#set
  DOLCE-Lite.owl#abstract-quality
  DOLCE-Lite.owl#accomplishment
    ExtendedDnS.owl#action
      InformationObjects.owl#bodily-motion
      InformationObjects.owl#speech
      InformationObjects.owl#voicing
      Plans.owl#decision-activity
      Plans.owl#information-gathering
      Plans.owl#planning-activity
    ExtendedDnS.owl#communication-event
    ExtendedDnS.owl#physical-phenomenon
  DOLCE-Lite.owl#achievement
  DOLCE-Lite.owl#amount-of-matter
  DOLCE-Lite.owl#arbitrary-sum
  DOLCE-Lite.owl#dependent-place
  DOLCE-Lite.owl#endurant
    DOLCE-Lite.owl#feature
      DOLCE-Lite.owl#relevant-part
    DOLCE-Lite.owl#non-physical-endurant
      DOLCE-Lite.owl#non-physical-object
        ExtendedDnS.owl#agentive-figure
          SocialUnits.owl#institution
          SocialUnits.owl#natural-person
          SocialUnits.owl#organization
        ExtendedDnS.owl#agentive-social-object
        ExtendedDnS.owl#cognitive-modal-description
          ExtendedDnS.owl#desire
          ModalDescriptions.owl#commitment
            ModalDescriptions.owl#promise
            ModalDescriptions.owl#responsibility
        ExtendedDnS.owl#collection
          merged.owl#group__grouping-eng-3.0-00031264-n
        ExtendedDnS.owl#concept
          ExtendedDnS.owl#course
            ExtendedDnS.owl#path
            ExtendedDnS.owl#task
              Plans.owl#abandonment-task
              Plans.owl#abortion-task
              Plans.owl#abstract-merging-task
              Plans.owl#acceptation-task
              Plans.owl#action-task
              Plans.owl#activation-task
                Plans.owl#beginning-task
                Plans.owl#reactivation-task
              Plans.owl#alternate-task
              Plans.owl#any-order-task
              Plans.owl#bag-task
              Plans.owl#branching-task
                Plans.owl#case-task
                Plans.owl#concurrency-task
                  Plans.owl#parallel-task
                Plans.owl#partly-case-task
              Plans.owl#completion-task
              Plans.owl#consideredness-task
              Plans.owl#decidedness-task
              Plans.owl#deliberation-task
              Plans.owl#elementary-task
                Plans.owl#ending-task
                  Plans.owl#suspension-task
                Plans.owl#loop-for
                Plans.owl#loop-task
                  Plans.owl#loop-until
                Plans.owl#merging-task
                  Plans.owl#synchro-task
                Plans.owl#possibility-task
                Plans.owl#preparedness-task
                Plans.owl#readiness-task
                Plans.owl#rejection-task
              Plans.owl#maximal-task
              Plans.owl#sequential-task
          ExtendedDnS.owl#indicator
          ExtendedDnS.owl#parameter
            Plans.owl#temporal-parameter
          ExtendedDnS.owl#role
            ExtendedDnS.owl#social-role
              ExtendedDnS.owl#status
            ExtendedDnS.owl#symmetric-role
            SemioticCommunicationTheory.owl#communication-role
            SemioticCommunicationTheory.owl#semiotic-role
        ExtendedDnS.owl#constitutive-description
        ExtendedDnS.owl#description
          ExtendedDnS.owl#gestalt
          ExtendedDnS.owl#information-encoding-system
            InformationObjects.owl#classification-system
            InformationObjects.owl#combinatorial-system
              InformationObjects.owl#grammar
              SemioticCommunicationTheory.owl#semiotic-code
            InformationObjects.owl#formal-system
          ExtendedDnS.owl#method
            ExtendedDnS.owl#plan
              ExtendedDnS.owl#project
              Plans.owl#abstract-plan
              Systems.owl#workflow
            ExtendedDnS.owl#practice
            ExtendedDnS.owl#technique
              Plans.owl#plan-assessment
              Plans.owl#planning-as-technique
            InformationObjects.owl#communication-method
          ExtendedDnS.owl#modal-description
            ExtendedDnS.owl#objective
          ExtendedDnS.owl#regulation
          ExtendedDnS.owl#relation
          ExtendedDnS.owl#social-relationship
          ExtendedDnS.owl#theory
          InformationObjects.owl#narrative
          InformationObjects.owl#subject
          Systems.owl#system-as-description
            Systems.owl#system-design
            Systems.owl#system-functionality
        ExtendedDnS.owl#information-object
          InformationObjects.owl#diagrammatic-object
          InformationObjects.owl#formal-expression
          InformationObjects.owl#grapheme
          InformationObjects.owl#iconic-object
          InformationObjects.owl#linguistic-object
            InformationObjects.owl#phoneme
            InformationObjects.owl#text
            InformationObjects.owl#word
        ExtendedDnS.owl#non-agentive-figure
        ExtendedDnS.owl#non-agentive-social-object
          ExtendedDnS.owl#situation
        ExtendedDnS.owl#social-object
    DOLCE-Lite.owl#physical-endurant
      DOLCE-Lite.owl#physical-object
        ExtendedDnS.owl#agentive-physical-object
          ExtendedDnS.owl#rational-physical-object
        ExtendedDnS.owl#material-artifact
        ExtendedDnS.owl#non-agentive-physical-object
  DOLCE-Lite.owl#event
    ExtendedDnS.owl#cognitive-event
  DOLCE-Lite.owl#perdurant
    DOLCE-Lite.owl#process
    DOLCE-Lite.owl#state
      ExtendedDnS.owl#cognitive-state
      Plans.owl#decision-state
    DOLCE-Lite.owl#stative
  DOLCE-Lite.owl#physical-quality
    DOLCE-Lite.owl#spatial-location_q
  DOLCE-Lite.owl#quality
    DOLCE-Lite.owl#temporal-location_q
    DOLCE-Lite.owl#temporal-quality
      merged.owl#legality
  InformationObjects.owl#depiction
    InformationObjects.owl#writing
InformationObjects.owl#information-realization
ExtendedDnS.owl#rational-agent
ExtendedDnS.owl#social-description
ExtendedDnS.owl#figure
Collectives.owl#organized-collective
Kyoto3Middle#organism-role
merged.owl#vital_status_region
Collections.owl#physical-plurality
ExtendedDnS.owl#agent
ExtendedDnS.owl#phenomenon
Collections.owl#organized-collection
ExtendedDnS.owl#collective
ExtendedDnS.owl#physical-realization
MentalObjects.owl#mental-object
Collections.owl#non-physical-collection
SocialUnits.owl#socially-constructed-person
Plans.owl#complex-task
ExtendedDnS.owl#activity
DOLCE-Lite.owl#spatio-temporal-particular
SemioticCommunicationTheory.owl#interpretation-situation
ExtendedDnS.owl#agent-driven-role
Plans.owl#plan-assessment-task
Collections.owl#simple-collection
Collectives.owl#simple-collective
Plans.owl#control-task
