profile=agent-1-sem
id=1;type=participant;relation=agent;reference=*#material-artifact OR *#social-object OR *#agentive-physical-object;pos=N*
id=2;type=stop;pos=WRB*
id=3;type=event;reference=*#event;pos=V*;lemma=!have;lemma=!be

#profile=agent-2-syn
#id=1;type=participant;relation=agent;next=15;pos=N*
#id=2;type=stop;pos=WRB*
#id=3;type=event;pos=V*;lemma=!have;lemma=!be

#profile=agent-3-syn
#id=1;type=participant;relation=agent;pos=N*;dep=to.nsubj*;
#id=2;type=event;pos=V*;lemma=!have;lemma=!be;dep=from.*
