Several people died and 27 people were injured on Sunday when a private charter tour bus coming down a mountain road collided with an SUV and another car.

Firefighters from multiple agencies responded to Highway 38 near Bryant Street in Mentone about 6:30 p.m. The road is used to travel to and from the mountain resort of Big Bear, about 90 miles east of Los Angeles.

Initial reports said that as many as 10 people may have been killed when they were ejected from a bus. But officials had yet to confirm the number.

There were 39 people aboard the bus. Four other people in two other vehicles were involved in the crash.
