Fiat SpA's F.MI +0.49% chief executive said he expected to complete the acquisition of Chrysler Group LLC next year, once the Italian auto maker reached a price agreement for the remaining stake in its U.S. unit.

"We will resolve it in 2014," Sergio Marchionne said at a forum Sunday in Fiat's hometown of Turin, where he was being interviewed by an editor of la Repubblica, the newspaper hosting the event. Fiat and a United Auto Workers union retiree trust that owns 41.5% of Chrysler disagree on the value of an option that Fiat exercised last July to buy a 3.3% stake in Chrysler. They have gone to court to resolve the issue.

Fiat offered the trust, called the Voluntary Employee Beneficiary Association, $139.7 million to buy the stake, and has since proposed paying $198 million for another 3.3% stake. But the trust wants about $343 million for the first stake.

Mr. Marchionne earlier set 2015 as the deadline for completing the acquisition. Fiat's gradual takeover of Chrysler is helping to increase the auto maker's economies of scale to better compete globally.

The Italian company is developing new models with Chrysler for several brands, as well as sharing parts, platforms and plants to become a more efficient manufacturer. Fiat also is taking advantage of Chrysler's dealership network in the U.S. to sell its own cars and reduce its exposure to the dismal European market, where its mass-market brands such as Fiat had operating losses of more than €700 million, or about $950 billion, last year.

Mr. Marchionne is overseeing a plan to revive Fiat's underused manufacturing base in Italy by exporting cars from its premium brands, Maserati and Alfa Romeo, to the U.S., where demand is gaining strength. His plan also focuses on the utilitarian side of the auto maker's namesake Fiat brand, represented by the Panda hatchback, which is sold in Europe.

"We'll probably do another Panda—a Panda X—one that would be a little longer," he said.

Mr. Marchionne said Fiat was considering making a car to respond to the growing market for low-cost models, where Renault SA RNO.FR +1.40% has succeeded with its Dacia brand in Europe. But he said such a car wouldn't be made in Italy.

He said the premium end of the U.S. market, coveted by competitors such as BMW AG BMW.XE +0.45% and Volkswagen AG's VOW3.XE +2.47% Audi, had yet to become saturated.

Mr. Marchionne last Wednesday attended the opening of a plant near Turin, where Maserati will make two new models for the U.S., its biggest market. "If we're intelligent, we will do something very, very different than the Germans in America," he said at the forum.

Mr. Marchionne said Fiat's Mirafiori plant in Turin would be the next one dedicated to making premium cars. He declined to elaborate, but union officials have said that one of the models would be a new sport-utility vehicle for Maserati.

Mr. Marchionne also confirmed plans for Alfa Romeo to return to the U.S. late this year with a two-seater 4C. He said it would be followed by a second model in 2014. "They're arriving, one at a time," he said, before reiterating his refusal to sell the brand to VW, despite the German auto maker's interest.

Mr. Marchionne acknowledged the disadvantage of exporting cars to the U.S., saying it added about €2,000 a vehicle in costs.

Fiat hopes to mitigate that cost by exporting only premium cars, which are more profitable than their mass-market counterparts.