 Although this hotel is not in the centre of Amsterdam it is still a great place to stay.
We spent 2 nights here the beginning of February and were not dissappointed. The hotel lobby is very modern and spotless, even though it had been snowing and people were walking through with wet feet constantly.
The rooms are not the largest we have ever stayed in but there is plenty of room with the usual, TV, mini bar etc. Again the room was spotless, the bathroom had plenty of space, clean towels etc.
We didnt eat there but the menu looked nice enough with plenty of choice and seemed quite good value for money.
Like I said earlier this hotel is not in the centre of Amsterdam, infact it is a good 20 minute tram ride away, but with the trams been very regular and on time this isnt a problem. In fact we bought a 24 hour pass and used it to visit places we havent been to before. The tram (no 4) ends just a few minutes walk from the hotel and there is also a train station at the same place.
