<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF xml:lang="en">
<kafHeader/>
<text>
<wf sent="s1" wid="w1">Although</wf>
<wf sent="s1" wid="w2">this</wf>
<wf sent="s1" wid="w3">hotel</wf>
<wf sent="s1" wid="w4">is</wf>
<wf sent="s1" wid="w5">not</wf>
<wf sent="s1" wid="w6">in</wf>
<wf sent="s1" wid="w7">the</wf>
<wf sent="s1" wid="w8">center</wf>
<wf sent="s1" wid="w9">of</wf>
<wf sent="s1" wid="w10">Amsterdam</wf>
<wf sent="s1" wid="w11">it</wf>
<wf sent="s1" wid="w12">is</wf>
<wf sent="s1" wid="w13">still</wf>
<wf sent="s1" wid="w14">a</wf>
<wf sent="s1" wid="w15">great</wf>
<wf sent="s1" wid="w16">place</wf>
<wf sent="s1" wid="w17">to</wf>
<wf sent="s1" wid="w18">stay</wf>
<wf sent="s1" wid="w19">.</wf>
<wf sent="s2" wid="w20">We</wf>
<wf sent="s2" wid="w21">spent</wf>
<wf sent="s2" wid="w22">2</wf>
<wf sent="s2" wid="w23">nights</wf>
<wf sent="s2" wid="w24">here</wf>
<wf sent="s2" wid="w25">the</wf>
<wf sent="s2" wid="w26">beginning</wf>
<wf sent="s2" wid="w27">of</wf>
<wf sent="s2" wid="w28">February</wf>
<wf sent="s2" wid="w29">and</wf>
<wf sent="s2" wid="w30">were</wf>
<wf sent="s2" wid="w31">not</wf>
<wf sent="s2" wid="w32">dissappointed</wf>
<wf sent="s2" wid="w33">.</wf>
<wf sent="s3" wid="w34">The</wf>
<wf sent="s3" wid="w35">hotel</wf>
<wf sent="s3" wid="w36">lobby</wf>
<wf sent="s3" wid="w37">is</wf>
<wf sent="s3" wid="w38">very</wf>
<wf sent="s3" wid="w39">modern</wf>
<wf sent="s3" wid="w40">and</wf>
<wf sent="s3" wid="w41">spotless</wf>
<wf sent="s3" wid="w42">,</wf>
<wf sent="s3" wid="w43">even</wf>
<wf sent="s3" wid="w44">though</wf>
<wf sent="s3" wid="w45">it</wf>
<wf sent="s3" wid="w46">had</wf>
<wf sent="s3" wid="w47">been</wf>
<wf sent="s3" wid="w48">snowing</wf>
<wf sent="s3" wid="w49">and</wf>
<wf sent="s3" wid="w50">people</wf>
<wf sent="s3" wid="w51">were</wf>
<wf sent="s3" wid="w52">walking</wf>
<wf sent="s3" wid="w53">through</wf>
<wf sent="s3" wid="w54">with</wf>
<wf sent="s3" wid="w55">wet</wf>
<wf sent="s3" wid="w56">feet</wf>
<wf sent="s3" wid="w57">constantly</wf>
<wf sent="s3" wid="w58">.</wf>
<wf sent="s4" wid="w59">The</wf>
<wf sent="s4" wid="w60">rooms</wf>
<wf sent="s4" wid="w61">are</wf>
<wf sent="s4" wid="w62">not</wf>
<wf sent="s4" wid="w63">the</wf>
<wf sent="s4" wid="w64">largest</wf>
<wf sent="s4" wid="w65">we</wf>
<wf sent="s4" wid="w66">have</wf>
<wf sent="s4" wid="w67">ever</wf>
<wf sent="s4" wid="w68">stayed</wf>
<wf sent="s4" wid="w69">in</wf>
<wf sent="s4" wid="w70">but</wf>
<wf sent="s4" wid="w71">there</wf>
<wf sent="s4" wid="w72">is</wf>
<wf sent="s4" wid="w73">plenty</wf>
<wf sent="s4" wid="w74">of</wf>
<wf sent="s4" wid="w75">room</wf>
<wf sent="s4" wid="w76">with</wf>
<wf sent="s4" wid="w77">the</wf>
<wf sent="s4" wid="w78">usual</wf>
<wf sent="s4" wid="w79">,</wf>
<wf sent="s4" wid="w80">TV</wf>
<wf sent="s4" wid="w81">,</wf>
<wf sent="s4" wid="w82">mini</wf>
<wf sent="s4" wid="w83">bar</wf>
<wf sent="s4" wid="w84">etc.</wf>
<wf sent="s4" wid="w85">.</wf>
<wf sent="s5" wid="w86">Again</wf>
<wf sent="s5" wid="w87">the</wf>
<wf sent="s5" wid="w88">room</wf>
<wf sent="s5" wid="w89">was</wf>
<wf sent="s5" wid="w90">spotless</wf>
<wf sent="s5" wid="w91">,</wf>
<wf sent="s5" wid="w92">the</wf>
<wf sent="s5" wid="w93">bathroom</wf>
<wf sent="s5" wid="w94">had</wf>
<wf sent="s5" wid="w95">plenty</wf>
<wf sent="s5" wid="w96">of</wf>
<wf sent="s5" wid="w97">space</wf>
<wf sent="s5" wid="w98">,</wf>
<wf sent="s5" wid="w99">clean</wf>
<wf sent="s5" wid="w100">towels</wf>
<wf sent="s5" wid="w101">etc.</wf>
<wf sent="s5" wid="w102">.</wf>
<wf sent="s6" wid="w103">We</wf>
<wf sent="s6" wid="w104">didnt</wf>
<wf sent="s6" wid="w105">eat</wf>
<wf sent="s6" wid="w106">there</wf>
<wf sent="s6" wid="w107">but</wf>
<wf sent="s6" wid="w108">the</wf>
<wf sent="s6" wid="w109">menu</wf>
<wf sent="s6" wid="w110">looked</wf>
<wf sent="s6" wid="w111">nice</wf>
<wf sent="s6" wid="w112">enough</wf>
<wf sent="s6" wid="w113">with</wf>
<wf sent="s6" wid="w114">plenty</wf>
<wf sent="s6" wid="w115">of</wf>
<wf sent="s6" wid="w116">choice</wf>
<wf sent="s6" wid="w117">and</wf>
<wf sent="s6" wid="w118">seemed</wf>
<wf sent="s6" wid="w119">quite</wf>
<wf sent="s6" wid="w120">good</wf>
<wf sent="s6" wid="w121">value</wf>
<wf sent="s6" wid="w122">for</wf>
<wf sent="s6" wid="w123">money</wf>
<wf sent="s6" wid="w124">.</wf>
<wf sent="s7" wid="w125">Like</wf>
<wf sent="s7" wid="w126">I</wf>
<wf sent="s7" wid="w127">said</wf>
<wf sent="s7" wid="w128">earlier</wf>
<wf sent="s7" wid="w129">this</wf>
<wf sent="s7" wid="w130">hotel</wf>
<wf sent="s7" wid="w131">is</wf>
<wf sent="s7" wid="w132">not</wf>
<wf sent="s7" wid="w133">in</wf>
<wf sent="s7" wid="w134">the</wf>
<wf sent="s7" wid="w135">center</wf>
<wf sent="s7" wid="w136">of</wf>
<wf sent="s7" wid="w137">Amsterdam</wf>
<wf sent="s7" wid="w138">,</wf>
<wf sent="s7" wid="w139">infact</wf>
<wf sent="s7" wid="w140">it</wf>
<wf sent="s7" wid="w141">is</wf>
<wf sent="s7" wid="w142">a</wf>
<wf sent="s7" wid="w143">good</wf>
<wf sent="s7" wid="w144">20</wf>
<wf sent="s7" wid="w145">minute</wf>
<wf sent="s7" wid="w146">tram</wf>
<wf sent="s7" wid="w147">ride</wf>
<wf sent="s7" wid="w148">away</wf>
<wf sent="s7" wid="w149">,</wf>
<wf sent="s7" wid="w150">but</wf>
<wf sent="s7" wid="w151">with</wf>
<wf sent="s7" wid="w152">the</wf>
<wf sent="s7" wid="w153">trams</wf>
<wf sent="s7" wid="w154">been</wf>
<wf sent="s7" wid="w155">very</wf>
<wf sent="s7" wid="w156">regular</wf>
<wf sent="s7" wid="w157">and</wf>
<wf sent="s7" wid="w158">on</wf>
<wf sent="s7" wid="w159">time</wf>
<wf sent="s7" wid="w160">this</wf>
<wf sent="s7" wid="w161">isnt</wf>
<wf sent="s7" wid="w162">a</wf>
<wf sent="s7" wid="w163">problem</wf>
<wf sent="s7" wid="w164">.</wf>
<wf sent="s8" wid="w165">In</wf>
<wf sent="s8" wid="w166">fact</wf>
<wf sent="s8" wid="w167">we</wf>
<wf sent="s8" wid="w168">bought</wf>
<wf sent="s8" wid="w169">a</wf>
<wf sent="s8" wid="w170">24</wf>
<wf sent="s8" wid="w171">hour</wf>
<wf sent="s8" wid="w172">pass</wf>
<wf sent="s8" wid="w173">and</wf>
<wf sent="s8" wid="w174">used</wf>
<wf sent="s8" wid="w175">it</wf>
<wf sent="s8" wid="w176">to</wf>
<wf sent="s8" wid="w177">visit</wf>
<wf sent="s8" wid="w178">places</wf>
<wf sent="s8" wid="w179">we</wf>
<wf sent="s8" wid="w180">havent</wf>
<wf sent="s8" wid="w181">been</wf>
<wf sent="s8" wid="w182">to</wf>
<wf sent="s8" wid="w183">before</wf>
<wf sent="s8" wid="w184">.</wf>
<wf sent="s9" wid="w185">The</wf>
<wf sent="s9" wid="w186">tram</wf>
<wf sent="s9" wid="w187">-LRB-</wf>
<wf sent="s9" wid="w188">no</wf>
<wf sent="s9" wid="w189">4</wf>
<wf sent="s9" wid="w190">-RRB-</wf>
<wf sent="s9" wid="w191">ends</wf>
<wf sent="s9" wid="w192">just</wf>
<wf sent="s9" wid="w193">a</wf>
<wf sent="s9" wid="w194">few</wf>
<wf sent="s9" wid="w195">minutes</wf>
<wf sent="s9" wid="w196">walk</wf>
<wf sent="s9" wid="w197">from</wf>
<wf sent="s9" wid="w198">the</wf>
<wf sent="s9" wid="w199">hotel</wf>
<wf sent="s9" wid="w200">and</wf>
<wf sent="s9" wid="w201">there</wf>
<wf sent="s9" wid="w202">is</wf>
<wf sent="s9" wid="w203">also</wf>
<wf sent="s9" wid="w204">a</wf>
<wf sent="s9" wid="w205">train</wf>
<wf sent="s9" wid="w206">station</wf>
<wf sent="s9" wid="w207">at</wf>
<wf sent="s9" wid="w208">the</wf>
<wf sent="s9" wid="w209">same</wf>
<wf sent="s9" wid="w210">place</wf>
<wf sent="s9" wid="w211">.</wf>
</text>
<terms>
<term lemma="although" pos="IN" tid="t1" type="close">
<span>
<target id="w1"/>
</span>
</term>
<term lemma="this" pos="DT" tid="t2" type="close">
<span>
<target id="w2"/>
</span>
</term>
<term lemma="hotel" pos="NN" tid="t3" type="open">
<span>
<target id="w3"/>
</span>
</term>
<term lemma="be" pos="VBZ" tid="t4" type="open">
<span>
<target id="w4"/>
</span>
</term>
<term lemma="not" pos="RB" tid="t5" type="open">
<span>
<target id="w5"/>
</span>
</term>
<term lemma="in" pos="IN" tid="t6" type="close">
<span>
<target id="w6"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t7" type="close">
<span>
<target id="w7"/>
</span>
</term>
<term lemma="center" pos="NN" tid="t8" type="open">
<span>
<target id="w8"/>
</span>
</term>
<term lemma="of" pos="IN" tid="t9" type="close">
<span>
<target id="w9"/>
</span>
</term>
<term lemma="Amsterdam" netype="LOCATION" pos="NNP" tid="t10" type="entity">
<span>
<target id="w10"/>
</span>
</term>
<term lemma="it" pos="PRP" tid="t11" type="close">
<span>
<target id="w11"/>
</span>
</term>
<term lemma="be" pos="VBZ" tid="t12" type="open">
<span>
<target id="w12"/>
</span>
</term>
<term lemma="still" pos="RB" tid="t13" type="open">
<span>
<target id="w13"/>
</span>
</term>
<term lemma="a" pos="DT" tid="t14" type="close">
<span>
<target id="w14"/>
</span>
</term>
<term lemma="great" pos="JJ" tid="t15" type="open">
<span>
<target id="w15"/>
</span>
</term>
<term lemma="place" pos="NN" tid="t16" type="open">
<span>
<target id="w16"/>
</span>
</term>
<term lemma="to" pos="TO" tid="t17" type="close">
<span>
<target id="w17"/>
</span>
</term>
<term lemma="stay" pos="VB" tid="t18" type="open">
<span>
<target id="w18"/>
</span>
</term>
<term lemma="we" pos="PRP" tid="t19" type="close">
<span>
<target id="w20"/>
</span>
</term>
<term lemma="spend" pos="VBD" tid="t20" type="open">
<span>
<target id="w21"/>
</span>
</term>
<term lemma="2" netype="NUMBER" pos="CD" tid="t21" type="entity">
<span>
<target id="w22"/>
</span>
</term>
<term lemma="night" netype="TIME" pos="NNS" tid="t22" type="entity">
<span>
<target id="w23"/>
</span>
</term>
<term lemma="here" pos="RB" tid="t23" type="open">
<span>
<target id="w24"/>
</span>
</term>
<term lemma="the_beginning_of_February" netype="DATE" pos="DT" tid="t24" type="entity">
<span>
<target id="w25"/>
<target id="w26"/>
<target id="w27"/>
<target id="w28"/>
</span>
</term>
<term lemma="and" pos="CC" tid="t25" type="close">
<span>
<target id="w29"/>
</span>
</term>
<term lemma="be" pos="VBD" tid="t26" type="open">
<span>
<target id="w30"/>
</span>
</term>
<term lemma="not" pos="RB" tid="t27" type="open">
<span>
<target id="w31"/>
</span>
</term>
<term lemma="dissappointed" pos="JJ" tid="t28" type="open">
<span>
<target id="w32"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t29" type="close">
<span>
<target id="w34"/>
</span>
</term>
<term lemma="hotel" pos="NN" tid="t30" type="open">
<span>
<target id="w35"/>
</span>
</term>
<term lemma="lobby" pos="NN" tid="t31" type="open">
<span>
<target id="w36"/>
</span>
</term>
<term lemma="be" pos="VBZ" tid="t32" type="open">
<span>
<target id="w37"/>
</span>
</term>
<term lemma="very" pos="RB" tid="t33" type="open">
<span>
<target id="w38"/>
</span>
</term>
<term lemma="modern" pos="JJ" tid="t34" type="open">
<span>
<target id="w39"/>
</span>
</term>
<term lemma="and" pos="CC" tid="t35" type="close">
<span>
<target id="w40"/>
</span>
</term>
<term lemma="spotless" pos="JJ" tid="t36" type="open">
<span>
<target id="w41"/>
</span>
</term>
<term lemma="even" pos="RB" tid="t37" type="open">
<span>
<target id="w43"/>
</span>
</term>
<term lemma="though" pos="IN" tid="t38" type="close">
<span>
<target id="w44"/>
</span>
</term>
<term lemma="it" pos="PRP" tid="t39" type="close">
<span>
<target id="w45"/>
</span>
</term>
<term lemma="have" pos="VBD" tid="t40" type="open">
<span>
<target id="w46"/>
</span>
</term>
<term lemma="be" pos="VBN" tid="t41" type="open">
<span>
<target id="w47"/>
</span>
</term>
<term lemma="snow" pos="VBG" tid="t42" type="open">
<span>
<target id="w48"/>
</span>
</term>
<term lemma="and" pos="CC" tid="t43" type="close">
<span>
<target id="w49"/>
</span>
</term>
<term lemma="people" pos="NNS" tid="t44" type="open">
<span>
<target id="w50"/>
</span>
</term>
<term lemma="be" pos="VBD" tid="t45" type="open">
<span>
<target id="w51"/>
</span>
</term>
<term lemma="walk" pos="VBG" tid="t46" type="open">
<span>
<target id="w52"/>
</span>
</term>
<term lemma="through" pos="IN" tid="t47" type="close">
<span>
<target id="w53"/>
</span>
</term>
<term lemma="with" pos="IN" tid="t48" type="close">
<span>
<target id="w54"/>
</span>
</term>
<term lemma="wet" pos="JJ" tid="t49" type="open">
<span>
<target id="w55"/>
</span>
</term>
<term lemma="foot" pos="NNS" tid="t50" type="open">
<span>
<target id="w56"/>
</span>
</term>
<term lemma="constantly" pos="RB" tid="t51" type="open">
<span>
<target id="w57"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t52" type="close">
<span>
<target id="w59"/>
</span>
</term>
<term lemma="room" pos="NNS" tid="t53" type="open">
<span>
<target id="w60"/>
</span>
</term>
<term lemma="be" pos="VBP" tid="t54" type="open">
<span>
<target id="w61"/>
</span>
</term>
<term lemma="not" pos="RB" tid="t55" type="open">
<span>
<target id="w62"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t56" type="close">
<span>
<target id="w63"/>
</span>
</term>
<term lemma="largest" pos="JJS" tid="t57" type="open">
<span>
<target id="w64"/>
</span>
</term>
<term lemma="we" pos="PRP" tid="t58" type="close">
<span>
<target id="w65"/>
</span>
</term>
<term lemma="have" pos="VBP" tid="t59" type="open">
<span>
<target id="w66"/>
</span>
</term>
<term lemma="ever" pos="RB" tid="t60" type="open">
<span>
<target id="w67"/>
</span>
</term>
<term lemma="stay" pos="VBN" tid="t61" type="open">
<span>
<target id="w68"/>
</span>
</term>
<term lemma="in" pos="IN" tid="t62" type="close">
<span>
<target id="w69"/>
</span>
</term>
<term lemma="but" pos="CC" tid="t63" type="close">
<span>
<target id="w70"/>
</span>
</term>
<term lemma="there" pos="EX" tid="t64" type="close">
<span>
<target id="w71"/>
</span>
</term>
<term lemma="be" pos="VBZ" tid="t65" type="open">
<span>
<target id="w72"/>
</span>
</term>
<term lemma="plenty" pos="NN" tid="t66" type="open">
<span>
<target id="w73"/>
</span>
</term>
<term lemma="of" pos="IN" tid="t67" type="close">
<span>
<target id="w74"/>
</span>
</term>
<term lemma="room" pos="NN" tid="t68" type="open">
<span>
<target id="w75"/>
</span>
</term>
<term lemma="with" pos="IN" tid="t69" type="close">
<span>
<target id="w76"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t70" type="close">
<span>
<target id="w77"/>
</span>
</term>
<term lemma="usual" pos="JJ" tid="t71" type="open">
<span>
<target id="w78"/>
</span>
</term>
<term lemma="tv" pos="NN" tid="t72" type="open">
<span>
<target id="w80"/>
</span>
</term>
<term lemma="mini" pos="JJ" tid="t73" type="open">
<span>
<target id="w82"/>
</span>
</term>
<term lemma="bar" pos="NN" tid="t74" type="open">
<span>
<target id="w83"/>
</span>
</term>
<term lemma="etc." pos="NN" tid="t75" type="open">
<span>
<target id="w84"/>
</span>
</term>
<term lemma="again" pos="RB" tid="t76" type="open">
<span>
<target id="w86"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t77" type="close">
<span>
<target id="w87"/>
</span>
</term>
<term lemma="room" pos="NN" tid="t78" type="open">
<span>
<target id="w88"/>
</span>
</term>
<term lemma="be" pos="VBD" tid="t79" type="open">
<span>
<target id="w89"/>
</span>
</term>
<term lemma="spotless" pos="JJ" tid="t80" type="open">
<span>
<target id="w90"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t81" type="close">
<span>
<target id="w92"/>
</span>
</term>
<term lemma="bathroom" pos="NN" tid="t82" type="open">
<span>
<target id="w93"/>
</span>
</term>
<term lemma="have" pos="VBD" tid="t83" type="open">
<span>
<target id="w94"/>
</span>
</term>
<term lemma="plenty" pos="NN" tid="t84" type="open">
<span>
<target id="w95"/>
</span>
</term>
<term lemma="of" pos="IN" tid="t85" type="close">
<span>
<target id="w96"/>
</span>
</term>
<term lemma="space" pos="NN" tid="t86" type="open">
<span>
<target id="w97"/>
</span>
</term>
<term lemma="clean" pos="JJ" tid="t87" type="open">
<span>
<target id="w99"/>
</span>
</term>
<term lemma="towel" pos="NNS" tid="t88" type="open">
<span>
<target id="w100"/>
</span>
</term>
<term lemma="etc." pos="FW" tid="t89" type="close">
<span>
<target id="w101"/>
</span>
</term>
<term lemma="we" pos="PRP" tid="t90" type="close">
<span>
<target id="w103"/>
</span>
</term>
<term lemma="didnt" pos="VBP" tid="t91" type="open">
<span>
<target id="w104"/>
</span>
</term>
<term lemma="eat" pos="VB" tid="t92" type="open">
<span>
<target id="w105"/>
</span>
</term>
<term lemma="there" pos="RB" tid="t93" type="open">
<span>
<target id="w106"/>
</span>
</term>
<term lemma="but" pos="CC" tid="t94" type="close">
<span>
<target id="w107"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t95" type="close">
<span>
<target id="w108"/>
</span>
</term>
<term lemma="menu" pos="NN" tid="t96" type="open">
<span>
<target id="w109"/>
</span>
</term>
<term lemma="look" pos="VBD" tid="t97" type="open">
<span>
<target id="w110"/>
</span>
</term>
<term lemma="nice" pos="JJ" tid="t98" type="open">
<span>
<target id="w111"/>
</span>
</term>
<term lemma="enough" pos="RB" tid="t99" type="open">
<span>
<target id="w112"/>
</span>
</term>
<term lemma="with" pos="IN" tid="t100" type="close">
<span>
<target id="w113"/>
</span>
</term>
<term lemma="plenty" pos="NN" tid="t101" type="open">
<span>
<target id="w114"/>
</span>
</term>
<term lemma="of" pos="IN" tid="t102" type="close">
<span>
<target id="w115"/>
</span>
</term>
<term lemma="choice" pos="NN" tid="t103" type="open">
<span>
<target id="w116"/>
</span>
</term>
<term lemma="and" pos="CC" tid="t104" type="close">
<span>
<target id="w117"/>
</span>
</term>
<term lemma="seem" pos="VBD" tid="t105" type="open">
<span>
<target id="w118"/>
</span>
</term>
<term lemma="quite" pos="RB" tid="t106" type="open">
<span>
<target id="w119"/>
</span>
</term>
<term lemma="good" pos="JJ" tid="t107" type="open">
<span>
<target id="w120"/>
</span>
</term>
<term lemma="value" pos="NN" tid="t108" type="open">
<span>
<target id="w121"/>
</span>
</term>
<term lemma="for" pos="IN" tid="t109" type="close">
<span>
<target id="w122"/>
</span>
</term>
<term lemma="money" pos="NN" tid="t110" type="open">
<span>
<target id="w123"/>
</span>
</term>
<term lemma="like" pos="IN" tid="t111" type="close">
<span>
<target id="w125"/>
</span>
</term>
<term lemma="I" pos="PRP" tid="t112" type="close">
<span>
<target id="w126"/>
</span>
</term>
<term lemma="say" pos="VBD" tid="t113" type="open">
<span>
<target id="w127"/>
</span>
</term>
<term lemma="earlier" pos="RBR" tid="t114" type="open">
<span>
<target id="w128"/>
</span>
</term>
<term lemma="this" pos="DT" tid="t115" type="close">
<span>
<target id="w129"/>
</span>
</term>
<term lemma="hotel" pos="NN" tid="t116" type="open">
<span>
<target id="w130"/>
</span>
</term>
<term lemma="be" pos="VBZ" tid="t117" type="open">
<span>
<target id="w131"/>
</span>
</term>
<term lemma="not" pos="RB" tid="t118" type="open">
<span>
<target id="w132"/>
</span>
</term>
<term lemma="in" pos="IN" tid="t119" type="close">
<span>
<target id="w133"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t120" type="close">
<span>
<target id="w134"/>
</span>
</term>
<term lemma="center" pos="NN" tid="t121" type="open">
<span>
<target id="w135"/>
</span>
</term>
<term lemma="of" pos="IN" tid="t122" type="close">
<span>
<target id="w136"/>
</span>
</term>
<term lemma="Amsterdam" netype="LOCATION" pos="NNP" tid="t123" type="entity">
<span>
<target id="w137"/>
</span>
</term>
<term lemma="infact" pos="VB" tid="t124" type="open">
<span>
<target id="w139"/>
</span>
</term>
<term lemma="it" pos="PRP" tid="t125" type="close">
<span>
<target id="w140"/>
</span>
</term>
<term lemma="be" pos="VBZ" tid="t126" type="open">
<span>
<target id="w141"/>
</span>
</term>
<term lemma="a" pos="DT" tid="t127" type="close">
<span>
<target id="w142"/>
</span>
</term>
<term lemma="good" pos="JJ" tid="t128" type="open">
<span>
<target id="w143"/>
</span>
</term>
<term lemma="20" netype="DURATION" pos="CD" tid="t129" type="entity">
<span>
<target id="w144"/>
</span>
</term>
<term lemma="minute" netype="NUMBER" pos="NN" tid="t130" type="entity">
<span>
<target id="w145"/>
</span>
</term>
<term lemma="tram" pos="NN" tid="t131" type="open">
<span>
<target id="w146"/>
</span>
</term>
<term lemma="ride" pos="VB" tid="t132" type="open">
<span>
<target id="w147"/>
</span>
</term>
<term lemma="away" pos="RB" tid="t133" type="open">
<span>
<target id="w148"/>
</span>
</term>
<term lemma="but" pos="CC" tid="t134" type="close">
<span>
<target id="w150"/>
</span>
</term>
<term lemma="with" pos="IN" tid="t135" type="close">
<span>
<target id="w151"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t136" type="close">
<span>
<target id="w152"/>
</span>
</term>
<term lemma="tram" pos="NNS" tid="t137" type="open">
<span>
<target id="w153"/>
</span>
</term>
<term lemma="be" pos="VBN" tid="t138" type="open">
<span>
<target id="w154"/>
</span>
</term>
<term lemma="very" pos="RB" tid="t139" type="open">
<span>
<target id="w155"/>
</span>
</term>
<term lemma="regular" pos="JJ" tid="t140" type="open">
<span>
<target id="w156"/>
</span>
</term>
<term lemma="and" pos="CC" tid="t141" type="close">
<span>
<target id="w157"/>
</span>
</term>
<term lemma="on" pos="IN" tid="t142" type="close">
<span>
<target id="w158"/>
</span>
</term>
<term lemma="time" pos="NN" tid="t143" type="open">
<span>
<target id="w159"/>
</span>
</term>
<term lemma="this" pos="DT" tid="t144" type="close">
<span>
<target id="w160"/>
</span>
</term>
<term lemma="isnt" pos="NN" tid="t145" type="open">
<span>
<target id="w161"/>
</span>
</term>
<term lemma="a" pos="DT" tid="t146" type="close">
<span>
<target id="w162"/>
</span>
</term>
<term lemma="problem" pos="NN" tid="t147" type="open">
<span>
<target id="w163"/>
</span>
</term>
<term lemma="in" pos="IN" tid="t148" type="close">
<span>
<target id="w165"/>
</span>
</term>
<term lemma="fact" pos="NN" tid="t149" type="open">
<span>
<target id="w166"/>
</span>
</term>
<term lemma="we" pos="PRP" tid="t150" type="close">
<span>
<target id="w167"/>
</span>
</term>
<term lemma="buy" pos="VBD" tid="t151" type="open">
<span>
<target id="w168"/>
</span>
</term>
<term lemma="a" pos="DT" tid="t152" type="close">
<span>
<target id="w169"/>
</span>
</term>
<term lemma="24" netype="DURATION" pos="CD" tid="t153" type="entity">
<span>
<target id="w170"/>
</span>
</term>
<term lemma="hour" netype="NUMBER" pos="NN" tid="t154" type="entity">
<span>
<target id="w171"/>
</span>
</term>
<term lemma="pass" pos="NN" tid="t155" type="open">
<span>
<target id="w172"/>
</span>
</term>
<term lemma="and" pos="CC" tid="t156" type="close">
<span>
<target id="w173"/>
</span>
</term>
<term lemma="use" pos="VBD" tid="t157" type="open">
<span>
<target id="w174"/>
</span>
</term>
<term lemma="it" pos="PRP" tid="t158" type="close">
<span>
<target id="w175"/>
</span>
</term>
<term lemma="to" pos="TO" tid="t159" type="close">
<span>
<target id="w176"/>
</span>
</term>
<term lemma="visit" pos="VB" tid="t160" type="open">
<span>
<target id="w177"/>
</span>
</term>
<term lemma="place" pos="NNS" tid="t161" type="open">
<span>
<target id="w178"/>
</span>
</term>
<term lemma="we" pos="PRP" tid="t162" type="close">
<span>
<target id="w179"/>
</span>
</term>
<term lemma="havent" pos="VBP" tid="t163" type="open">
<span>
<target id="w180"/>
</span>
</term>
<term lemma="be" pos="VBN" tid="t164" type="open">
<span>
<target id="w181"/>
</span>
</term>
<term lemma="to" pos="TO" tid="t165" type="close">
<span>
<target id="w182"/>
</span>
</term>
<term lemma="before" pos="RB" tid="t166" type="open">
<span>
<target id="w183"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t167" type="close">
<span>
<target id="w185"/>
</span>
</term>
<term lemma="tram" pos="NN" tid="t168" type="open">
<span>
<target id="w186"/>
</span>
</term>
<term lemma="-lrb-" pos="-LRB-" tid="t169" type="close">
<span>
<target id="w187"/>
</span>
</term>
<term lemma="no" pos="DT" tid="t170" type="close">
<span>
<target id="w188"/>
</span>
</term>
<term lemma="4" netype="NUMBER" pos="LS" tid="t171" type="entity">
<span>
<target id="w189"/>
</span>
</term>
<term lemma="-rrb-" pos="-RRB-" tid="t172" type="close">
<span>
<target id="w190"/>
</span>
</term>
<term lemma="end" pos="VBZ" tid="t173" type="open">
<span>
<target id="w191"/>
</span>
</term>
<term lemma="just" pos="RB" tid="t174" type="open">
<span>
<target id="w192"/>
</span>
</term>
<term lemma="a_few_minute" netype="DURATION" pos="DT" tid="t175" type="entity">
<span>
<target id="w193"/>
<target id="w194"/>
<target id="w195"/>
</span>
</term>
<term lemma="walk" pos="VBP" tid="t176" type="open">
<span>
<target id="w196"/>
</span>
</term>
<term lemma="from" pos="IN" tid="t177" type="close">
<span>
<target id="w197"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t178" type="close">
<span>
<target id="w198"/>
</span>
</term>
<term lemma="hotel" pos="NN" tid="t179" type="open">
<span>
<target id="w199"/>
</span>
</term>
<term lemma="and" pos="CC" tid="t180" type="close">
<span>
<target id="w200"/>
</span>
</term>
<term lemma="there" pos="EX" tid="t181" type="close">
<span>
<target id="w201"/>
</span>
</term>
<term lemma="be" pos="VBZ" tid="t182" type="open">
<span>
<target id="w202"/>
</span>
</term>
<term lemma="also" pos="RB" tid="t183" type="open">
<span>
<target id="w203"/>
</span>
</term>
<term lemma="a" pos="DT" tid="t184" type="close">
<span>
<target id="w204"/>
</span>
</term>
<term lemma="train" pos="NN" tid="t185" type="open">
<span>
<target id="w205"/>
</span>
</term>
<term lemma="station" pos="NN" tid="t186" type="open">
<span>
<target id="w206"/>
</span>
</term>
<term lemma="at" pos="IN" tid="t187" type="close">
<span>
<target id="w207"/>
</span>
</term>
<term lemma="the" pos="DT" tid="t188" type="close">
<span>
<target id="w208"/>
</span>
</term>
<term lemma="same" pos="JJ" tid="t189" type="open">
<span>
<target id="w209"/>
</span>
</term>
<term lemma="place" pos="NN" tid="t190" type="open">
<span>
<target id="w210"/>
</span>
</term>
</terms>
<deps>
<dep from="t4" rfunc="mark" to="t1"/>
<dep from="t3" rfunc="det" to="t2"/>
<dep from="t4" rfunc="nsubj" to="t3"/>
<dep from="t4" rfunc="neg" to="t5"/>
<dep from="t8" rfunc="det" to="t7"/>
<dep from="t9" rfunc="pobj" to="t10"/>
<dep from="t8" rfunc="prep" to="t9"/>
<dep from="t6" rfunc="pobj" to="t8"/>
<dep from="t4" rfunc="prep" to="t6"/>
<dep from="t16" rfunc="advcl" to="t4"/>
<dep from="t16" rfunc="nsubj" to="t11"/>
<dep from="t16" rfunc="cop" to="t12"/>
<dep from="t16" rfunc="advmod" to="t13"/>
<dep from="t16" rfunc="det" to="t14"/>
<dep from="t16" rfunc="amod" to="t15"/>
<dep from="t18" rfunc="aux" to="t17"/>
<dep from="t16" rfunc="infmod" to="t18"/>
<dep from="root-0" rfunc="root" to="t16"/>
<dep from="t20" rfunc="nsubj" to="t19"/>
<dep from="t22" rfunc="num" to="t21"/>
<dep from="t23" rfunc="pobj" to="t24"/>
<dep from="t22" rfunc="advmod" to="t23"/>
<dep from="t22" rfunc="prep" to="t24"/>
<dep from="t20" rfunc="dobj" to="t22"/>
<dep from="t20" rfunc="cc" to="t25"/>
<dep from="t28" rfunc="cop" to="t26"/>
<dep from="t28" rfunc="neg" to="t27"/>
<dep from="t20" rfunc="conj" to="t28"/>
<dep from="root-0" rfunc="root" to="t20"/>
<dep from="t31" rfunc="det" to="t29"/>
<dep from="t31" rfunc="nn" to="t30"/>
<dep from="t34" rfunc="nsubj" to="t31"/>
<dep from="t34" rfunc="cop" to="t32"/>
<dep from="t34" rfunc="advmod" to="t33"/>
<dep from="t34" rfunc="cc" to="t35"/>
<dep from="t34" rfunc="conj" to="t36"/>
<dep from="t42" rfunc="advmod" to="t37"/>
<dep from="t42" rfunc="dep" to="t38"/>
<dep from="t42" rfunc="nsubj" to="t39"/>
<dep from="t42" rfunc="aux" to="t40"/>
<dep from="t42" rfunc="aux" to="t41"/>
<dep from="t34" rfunc="ccomp" to="t42"/>
<dep from="t34" rfunc="cc" to="t43"/>
<dep from="t46" rfunc="nsubj" to="t44"/>
<dep from="t46" rfunc="aux" to="t45"/>
<dep from="t50" rfunc="amod" to="t49"/>
<dep from="t48" rfunc="pobj" to="t50"/>
<dep from="t47" rfunc="pcomp" to="t48"/>
<dep from="t46" rfunc="prep" to="t47"/>
<dep from="t46" rfunc="advmod" to="t51"/>
<dep from="t34" rfunc="conj" to="t46"/>
<dep from="root-0" rfunc="root" to="t34"/>
<dep from="t53" rfunc="det" to="t52"/>
<dep from="t57" rfunc="nsubj" to="t53"/>
<dep from="t57" rfunc="cop" to="t54"/>
<dep from="t57" rfunc="neg" to="t55"/>
<dep from="t57" rfunc="det" to="t56"/>
<dep from="t61" rfunc="nsubj" to="t58"/>
<dep from="t61" rfunc="aux" to="t59"/>
<dep from="t61" rfunc="advmod" to="t60"/>
<dep from="t65" rfunc="cc" to="t63"/>
<dep from="t65" rfunc="expl" to="t64"/>
<dep from="t74" rfunc="det" to="t70"/>
<dep from="t74" rfunc="amod" to="t71"/>
<dep from="t74" rfunc="dep" to="t72"/>
<dep from="t74" rfunc="amod" to="t73"/>
<dep from="t74" rfunc="dep" to="t75"/>
<dep from="t69" rfunc="pobj" to="t74"/>
<dep from="t68" rfunc="prep" to="t69"/>
<dep from="t67" rfunc="pobj" to="t68"/>
<dep from="t66" rfunc="prep" to="t67"/>
<dep from="t65" rfunc="nsubj" to="t66"/>
<dep from="t62" rfunc="pcomp" to="t65"/>
<dep from="t61" rfunc="prep" to="t62"/>
<dep from="t57" rfunc="rcmod" to="t61"/>
<dep from="root-0" rfunc="root" to="t57"/>
<dep from="t80" rfunc="advmod" to="t76"/>
<dep from="t78" rfunc="det" to="t77"/>
<dep from="t80" rfunc="nsubj" to="t78"/>
<dep from="t80" rfunc="cop" to="t79"/>
<dep from="t83" rfunc="ccomp" to="t80"/>
<dep from="t82" rfunc="det" to="t81"/>
<dep from="t83" rfunc="nsubj" to="t82"/>
<dep from="t88" rfunc="amod" to="t87"/>
<dep from="t88" rfunc="dep" to="t89"/>
<dep from="t86" rfunc="appos" to="t88"/>
<dep from="t85" rfunc="pobj" to="t86"/>
<dep from="t84" rfunc="prep" to="t85"/>
<dep from="t83" rfunc="dobj" to="t84"/>
<dep from="root-0" rfunc="root" to="t83"/>
<dep from="t91" rfunc="nsubj" to="t90"/>
<dep from="t92" rfunc="advmod" to="t93"/>
<dep from="t91" rfunc="ccomp" to="t92"/>
<dep from="t91" rfunc="cc" to="t94"/>
<dep from="t96" rfunc="det" to="t95"/>
<dep from="t97" rfunc="nsubj" to="t96"/>
<dep from="t98" rfunc="advmod" to="t99"/>
<dep from="t97" rfunc="acomp" to="t98"/>
<dep from="t102" rfunc="pobj" to="t103"/>
<dep from="t101" rfunc="prep" to="t102"/>
<dep from="t100" rfunc="pobj" to="t101"/>
<dep from="t97" rfunc="prep" to="t100"/>
<dep from="t97" rfunc="cc" to="t104"/>
<dep from="t108" rfunc="cop" to="t105"/>
<dep from="t107" rfunc="advmod" to="t106"/>
<dep from="t108" rfunc="amod" to="t107"/>
<dep from="t109" rfunc="pobj" to="t110"/>
<dep from="t108" rfunc="prep" to="t109"/>
<dep from="t97" rfunc="conj" to="t108"/>
<dep from="t91" rfunc="conj" to="t97"/>
<dep from="root-0" rfunc="root" to="t91"/>
<dep from="t111" rfunc="pobj" to="t112"/>
<dep from="t113" rfunc="prep" to="t111"/>
<dep from="t113" rfunc="advmod" to="t114"/>
<dep from="t116" rfunc="det" to="t115"/>
<dep from="t117" rfunc="nsubj" to="t116"/>
<dep from="t119" rfunc="neg" to="t118"/>
<dep from="t121" rfunc="det" to="t120"/>
<dep from="t122" rfunc="pobj" to="t123"/>
<dep from="t121" rfunc="prep" to="t122"/>
<dep from="t119" rfunc="pobj" to="t121"/>
<dep from="t131" rfunc="nsubj" to="t125"/>
<dep from="t131" rfunc="cop" to="t126"/>
<dep from="t131" rfunc="det" to="t127"/>
<dep from="t128" rfunc="tmod" to="t129"/>
<dep from="t131" rfunc="amod" to="t128"/>
<dep from="t131" rfunc="nn" to="t130"/>
<dep from="t132" rfunc="advmod" to="t133"/>
<dep from="t135" rfunc="cc" to="t134"/>
<dep from="t137" rfunc="det" to="t136"/>
<dep from="t140" rfunc="cop" to="t138"/>
<dep from="t140" rfunc="advmod" to="t139"/>
<dep from="t137" rfunc="partmod" to="t140"/>
<dep from="t135" rfunc="pobj" to="t137"/>
<dep from="t132" rfunc="prep" to="t135"/>
<dep from="t131" rfunc="dep" to="t132"/>
<dep from="t124" rfunc="ccomp" to="t131"/>
<dep from="t119" rfunc="conj" to="t124"/>
<dep from="t119" rfunc="cc" to="t141"/>
<dep from="t142" rfunc="pobj" to="t143"/>
<dep from="t119" rfunc="conj" to="t142"/>
<dep from="t117" rfunc="dep" to="t119"/>
<dep from="t113" rfunc="ccomp" to="t117"/>
<dep from="t145" rfunc="det" to="t144"/>
<dep from="t147" rfunc="det" to="t146"/>
<dep from="t145" rfunc="dep" to="t147"/>
<dep from="t113" rfunc="dep" to="t145"/>
<dep from="root-0" rfunc="root" to="t113"/>
<dep from="t148" rfunc="pobj" to="t149"/>
<dep from="t151" rfunc="prep" to="t148"/>
<dep from="t151" rfunc="nsubj" to="t150"/>
<dep from="t155" rfunc="det" to="t152"/>
<dep from="t155" rfunc="num" to="t153"/>
<dep from="t155" rfunc="nn" to="t154"/>
<dep from="t151" rfunc="dobj" to="t155"/>
<dep from="t151" rfunc="cc" to="t156"/>
<dep from="t160" rfunc="nsubj" to="t158"/>
<dep from="t160" rfunc="aux" to="t159"/>
<dep from="t163" rfunc="nsubj" to="t162"/>
<dep from="t164" rfunc="prep" to="t165"/>
<dep from="t164" rfunc="advmod" to="t166"/>
<dep from="t163" rfunc="dep" to="t164"/>
<dep from="t161" rfunc="rcmod" to="t163"/>
<dep from="t160" rfunc="dobj" to="t161"/>
<dep from="t157" rfunc="xcomp" to="t160"/>
<dep from="t151" rfunc="conj" to="t157"/>
<dep from="root-0" rfunc="root" to="t151"/>
<dep from="t168" rfunc="det" to="t167"/>
<dep from="t170" rfunc="dep" to="t171"/>
<dep from="t168" rfunc="dep" to="t170"/>
<dep from="t173" rfunc="nsubj" to="t168"/>
<dep from="t175" rfunc="advmod" to="t174"/>
<dep from="t176" rfunc="nsubj" to="t175"/>
<dep from="t179" rfunc="det" to="t178"/>
<dep from="t177" rfunc="pobj" to="t179"/>
<dep from="t176" rfunc="prep" to="t177"/>
<dep from="t176" rfunc="cc" to="t180"/>
<dep from="t182" rfunc="expl" to="t181"/>
<dep from="t182" rfunc="advmod" to="t183"/>
<dep from="t186" rfunc="det" to="t184"/>
<dep from="t186" rfunc="nn" to="t185"/>
<dep from="t190" rfunc="det" to="t188"/>
<dep from="t190" rfunc="amod" to="t189"/>
<dep from="t187" rfunc="pobj" to="t190"/>
<dep from="t186" rfunc="prep" to="t187"/>
<dep from="t182" rfunc="nsubj" to="t186"/>
<dep from="t176" rfunc="conj" to="t182"/>
<dep from="t173" rfunc="dep" to="t176"/>
<dep from="root-0" rfunc="root" to="t173"/>
</deps>
<chunks>
<chunk cid="c1" head="t3" phrase="NP">
<span>
<target tid="t2"/>
<target tid="t3"/>
</span>
</chunk>
<chunk cid="c2" head="t4" phrase="VBZ">
<span>
<target tid="t4"/>
</span>
</chunk>
<chunk cid="c3" head="t6" phrase="PP">
<span>
<target tid="t6"/>
<target tid="t7"/>
<target tid="t8"/>
<target tid="t9"/>
<target tid="t10"/>
</span>
</chunk>
<chunk cid="c4" head="t8" phrase="NP">
<span>
<target tid="t7"/>
<target tid="t8"/>
<target tid="t9"/>
<target tid="t10"/>
</span>
</chunk>
<chunk cid="c5" head="t8" phrase="NP">
<span>
<target tid="t7"/>
<target tid="t8"/>
</span>
</chunk>
<chunk cid="c6" head="t9" phrase="PP">
<span>
<target tid="t9"/>
<target tid="t10"/>
</span>
</chunk>
<chunk cid="c7" head="t10" phrase="NP">
<span>
<target tid="t10"/>
</span>
</chunk>
<chunk cid="c8" head="t11" phrase="NP">
<span>
<target tid="t11"/>
</span>
</chunk>
<chunk cid="c9" head="t12" phrase="VBZ">
<span>
<target tid="t12"/>
</span>
</chunk>
<chunk cid="c10" head="t13" phrase="ADVP">
<span>
<target tid="t13"/>
</span>
</chunk>
<chunk cid="c11" head="t16" phrase="NP">
<span>
<target tid="t14"/>
<target tid="t15"/>
<target tid="t16"/>
<target tid="t17"/>
<target tid="t18"/>
</span>
</chunk>
<chunk cid="c12" head="t18" phrase="VB">
<span>
<target tid="t18"/>
</span>
</chunk>
<chunk cid="c13" head="t19" phrase="NP">
<span>
<target tid="t19"/>
</span>
</chunk>
<chunk cid="c14" head="t20" phrase="VBD">
<span>
<target tid="t20"/>
</span>
</chunk>
<chunk cid="c15" head="t22" phrase="NP">
<span>
<target tid="t21"/>
<target tid="t22"/>
<target tid="t23"/>
<target tid="t24"/>
</span>
</chunk>
<chunk cid="c16" head="t22" phrase="NP">
<span>
<target tid="t21"/>
<target tid="t22"/>
</span>
</chunk>
<chunk cid="c17" head="t23" phrase="ADVP">
<span>
<target tid="t23"/>
<target tid="t24"/>
</span>
</chunk>
<chunk cid="c18" head="t24" phrase="NP">
<span>
<target tid="t24"/>
</span>
</chunk>
<chunk cid="c19" head="t24" phrase="PP">
<span>
<target tid="t24"/>
</span>
</chunk>
<chunk cid="c20" head="t24" phrase="NP">
<span>
<target tid="t24"/>
</span>
</chunk>
<chunk cid="c21" head="t26" phrase="VBD">
<span>
<target tid="t26"/>
</span>
</chunk>
<chunk cid="c22" head="t28" phrase="ADJP">
<span>
<target tid="t27"/>
<target tid="t28"/>
</span>
</chunk>
<chunk cid="c23" head="t31" phrase="NP">
<span>
<target tid="t29"/>
<target tid="t30"/>
<target tid="t31"/>
</span>
</chunk>
<chunk cid="c24" head="t32" phrase="VBZ">
<span>
<target tid="t32"/>
</span>
</chunk>
<chunk cid="c25" head="t34" phrase="ADJP">
<span>
<target tid="t33"/>
<target tid="t34"/>
<target tid="t35"/>
<target tid="t36"/>
</span>
</chunk>
<chunk cid="c26" head="t39" phrase="NP">
<span>
<target tid="t39"/>
</span>
</chunk>
<chunk cid="c27" head="t40" phrase="VBD">
<span>
<target tid="t40"/>
</span>
</chunk>
<chunk cid="c28" head="t41" phrase="VBN">
<span>
<target tid="t41"/>
</span>
</chunk>
<chunk cid="c29" head="t42" phrase="VBG">
<span>
<target tid="t42"/>
</span>
</chunk>
<chunk cid="c30" head="t44" phrase="NP">
<span>
<target tid="t44"/>
</span>
</chunk>
<chunk cid="c31" head="t45" phrase="VBD">
<span>
<target tid="t45"/>
</span>
</chunk>
<chunk cid="c32" head="t46" phrase="VBG">
<span>
<target tid="t46"/>
</span>
</chunk>
<chunk cid="c33" head="t47" phrase="PP">
<span>
<target tid="t47"/>
<target tid="t48"/>
<target tid="t49"/>
<target tid="t50"/>
</span>
</chunk>
<chunk cid="c34" head="t48" phrase="PP">
<span>
<target tid="t48"/>
<target tid="t49"/>
<target tid="t50"/>
</span>
</chunk>
<chunk cid="c35" head="t50" phrase="NP">
<span>
<target tid="t49"/>
<target tid="t50"/>
</span>
</chunk>
<chunk cid="c36" head="t51" phrase="ADVP">
<span>
<target tid="t51"/>
</span>
</chunk>
<chunk cid="c37" head="t53" phrase="NP">
<span>
<target tid="t52"/>
<target tid="t53"/>
</span>
</chunk>
<chunk cid="c38" head="t54" phrase="VBP">
<span>
<target tid="t54"/>
</span>
</chunk>
<chunk cid="c39" head="t57" phrase="NP">
<span>
<target tid="t56"/>
<target tid="t57"/>
<target tid="t58"/>
<target tid="t59"/>
<target tid="t60"/>
<target tid="t61"/>
<target tid="t62"/>
<target tid="t63"/>
<target tid="t64"/>
<target tid="t65"/>
<target tid="t66"/>
<target tid="t67"/>
<target tid="t68"/>
<target tid="t69"/>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
<target tid="t75"/>
</span>
</chunk>
<chunk cid="c40" head="t57" phrase="NP">
<span>
<target tid="t56"/>
<target tid="t57"/>
</span>
</chunk>
<chunk cid="c41" head="t58" phrase="NP">
<span>
<target tid="t58"/>
</span>
</chunk>
<chunk cid="c42" head="t59" phrase="VBP">
<span>
<target tid="t59"/>
</span>
</chunk>
<chunk cid="c43" head="t60" phrase="ADVP">
<span>
<target tid="t60"/>
</span>
</chunk>
<chunk cid="c44" head="t61" phrase="VBN">
<span>
<target tid="t61"/>
</span>
</chunk>
<chunk cid="c45" head="t62" phrase="PP">
<span>
<target tid="t62"/>
<target tid="t63"/>
<target tid="t64"/>
<target tid="t65"/>
<target tid="t66"/>
<target tid="t67"/>
<target tid="t68"/>
<target tid="t69"/>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
<target tid="t75"/>
</span>
</chunk>
<chunk cid="c46" head="t64" phrase="NP">
<span>
<target tid="t64"/>
</span>
</chunk>
<chunk cid="c47" head="t65" phrase="VBZ">
<span>
<target tid="t65"/>
</span>
</chunk>
<chunk cid="c48" head="t66" phrase="NP">
<span>
<target tid="t66"/>
<target tid="t67"/>
<target tid="t68"/>
<target tid="t69"/>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
<target tid="t75"/>
</span>
</chunk>
<chunk cid="c49" head="t66" phrase="NP">
<span>
<target tid="t66"/>
</span>
</chunk>
<chunk cid="c50" head="t67" phrase="PP">
<span>
<target tid="t67"/>
<target tid="t68"/>
<target tid="t69"/>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
<target tid="t75"/>
</span>
</chunk>
<chunk cid="c51" head="t68" phrase="NP">
<span>
<target tid="t68"/>
<target tid="t69"/>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
<target tid="t75"/>
</span>
</chunk>
<chunk cid="c52" head="t68" phrase="NP">
<span>
<target tid="t68"/>
</span>
</chunk>
<chunk cid="c53" head="t69" phrase="PP">
<span>
<target tid="t69"/>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
<target tid="t75"/>
</span>
</chunk>
<chunk cid="c54" head="t74" phrase="NP">
<span>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
<target tid="t75"/>
</span>
</chunk>
<chunk cid="c55" head="t74" phrase="NP">
<span>
<target tid="t70"/>
<target tid="t71"/>
<target tid="t72"/>
<target tid="t73"/>
<target tid="t74"/>
</span>
</chunk>
<chunk cid="c56" head="t76" phrase="ADVP">
<span>
<target tid="t76"/>
</span>
</chunk>
<chunk cid="c57" head="t78" phrase="NP">
<span>
<target tid="t77"/>
<target tid="t78"/>
</span>
</chunk>
<chunk cid="c58" head="t79" phrase="VBD">
<span>
<target tid="t79"/>
</span>
</chunk>
<chunk cid="c59" head="t80" phrase="ADJP">
<span>
<target tid="t80"/>
</span>
</chunk>
<chunk cid="c60" head="t82" phrase="NP">
<span>
<target tid="t81"/>
<target tid="t82"/>
</span>
</chunk>
<chunk cid="c61" head="t83" phrase="VBD">
<span>
<target tid="t83"/>
</span>
</chunk>
<chunk cid="c62" head="t84" phrase="NP">
<span>
<target tid="t84"/>
<target tid="t85"/>
<target tid="t86"/>
<target tid="t87"/>
<target tid="t88"/>
<target tid="t89"/>
</span>
</chunk>
<chunk cid="c63" head="t84" phrase="NP">
<span>
<target tid="t84"/>
</span>
</chunk>
<chunk cid="c64" head="t85" phrase="PP">
<span>
<target tid="t85"/>
<target tid="t86"/>
<target tid="t87"/>
<target tid="t88"/>
<target tid="t89"/>
</span>
</chunk>
<chunk cid="c65" head="t86" phrase="NP">
<span>
<target tid="t86"/>
<target tid="t87"/>
<target tid="t88"/>
<target tid="t89"/>
</span>
</chunk>
<chunk cid="c66" head="t86" phrase="NP">
<span>
<target tid="t86"/>
</span>
</chunk>
<chunk cid="c67" head="t88" phrase="NP">
<span>
<target tid="t87"/>
<target tid="t88"/>
<target tid="t89"/>
</span>
</chunk>
<chunk cid="c68" head="t88" phrase="NP">
<span>
<target tid="t87"/>
<target tid="t88"/>
</span>
</chunk>
<chunk cid="c69" head="t89" phrase="NP">
<span>
<target tid="t89"/>
</span>
</chunk>
<chunk cid="c70" head="t90" phrase="NP">
<span>
<target tid="t90"/>
</span>
</chunk>
<chunk cid="c71" head="t91" phrase="VBP">
<span>
<target tid="t91"/>
</span>
</chunk>
<chunk cid="c72" head="t92" phrase="VB">
<span>
<target tid="t92"/>
</span>
</chunk>
<chunk cid="c73" head="t93" phrase="ADVP">
<span>
<target tid="t93"/>
</span>
</chunk>
<chunk cid="c74" head="t96" phrase="NP">
<span>
<target tid="t95"/>
<target tid="t96"/>
</span>
</chunk>
<chunk cid="c75" head="t97" phrase="VBD">
<span>
<target tid="t97"/>
</span>
</chunk>
<chunk cid="c76" head="t98" phrase="ADJP">
<span>
<target tid="t98"/>
<target tid="t99"/>
</span>
</chunk>
<chunk cid="c77" head="t100" phrase="PP">
<span>
<target tid="t100"/>
<target tid="t101"/>
<target tid="t102"/>
<target tid="t103"/>
</span>
</chunk>
<chunk cid="c78" head="t101" phrase="NP">
<span>
<target tid="t101"/>
<target tid="t102"/>
<target tid="t103"/>
</span>
</chunk>
<chunk cid="c79" head="t101" phrase="NP">
<span>
<target tid="t101"/>
</span>
</chunk>
<chunk cid="c80" head="t102" phrase="PP">
<span>
<target tid="t102"/>
<target tid="t103"/>
</span>
</chunk>
<chunk cid="c81" head="t103" phrase="NP">
<span>
<target tid="t103"/>
</span>
</chunk>
<chunk cid="c82" head="t105" phrase="VBD">
<span>
<target tid="t105"/>
</span>
</chunk>
<chunk cid="c83" head="t108" phrase="NP">
<span>
<target tid="t106"/>
<target tid="t107"/>
<target tid="t108"/>
</span>
</chunk>
<chunk cid="c84" head="t107" phrase="ADJP">
<span>
<target tid="t106"/>
<target tid="t107"/>
</span>
</chunk>
<chunk cid="c85" head="t109" phrase="PP">
<span>
<target tid="t109"/>
<target tid="t110"/>
</span>
</chunk>
<chunk cid="c86" head="t110" phrase="NP">
<span>
<target tid="t110"/>
</span>
</chunk>
<chunk cid="c87" head="t111" phrase="PP">
<span>
<target tid="t111"/>
<target tid="t112"/>
</span>
</chunk>
<chunk cid="c88" head="t112" phrase="NP">
<span>
<target tid="t112"/>
</span>
</chunk>
<chunk cid="c89" head="t113" phrase="VBD">
<span>
<target tid="t113"/>
</span>
</chunk>
<chunk cid="c90" head="t114" phrase="ADVP">
<span>
<target tid="t114"/>
</span>
</chunk>
<chunk cid="c91" head="t116" phrase="NP">
<span>
<target tid="t115"/>
<target tid="t116"/>
</span>
</chunk>
<chunk cid="c92" head="t117" phrase="VBZ">
<span>
<target tid="t117"/>
</span>
</chunk>
<chunk cid="c93" head="t119" phrase="PP">
<span>
<target tid="t118"/>
<target tid="t119"/>
<target tid="t120"/>
<target tid="t121"/>
<target tid="t122"/>
<target tid="t123"/>
</span>
</chunk>
<chunk cid="c94" head="t121" phrase="NP">
<span>
<target tid="t120"/>
<target tid="t121"/>
<target tid="t122"/>
<target tid="t123"/>
</span>
</chunk>
<chunk cid="c95" head="t121" phrase="NP">
<span>
<target tid="t120"/>
<target tid="t121"/>
</span>
</chunk>
<chunk cid="c96" head="t122" phrase="PP">
<span>
<target tid="t122"/>
<target tid="t123"/>
</span>
</chunk>
<chunk cid="c97" head="t123" phrase="NP">
<span>
<target tid="t123"/>
</span>
</chunk>
<chunk cid="c98" head="t124" phrase="VB">
<span>
<target tid="t124"/>
</span>
</chunk>
<chunk cid="c99" head="t125" phrase="NP">
<span>
<target tid="t125"/>
</span>
</chunk>
<chunk cid="c100" head="t126" phrase="VBZ">
<span>
<target tid="t126"/>
</span>
</chunk>
<chunk cid="c101" head="t131" phrase="NP">
<span>
<target tid="t127"/>
<target tid="t128"/>
<target tid="t129"/>
<target tid="t130"/>
<target tid="t131"/>
<target tid="t132"/>
<target tid="t133"/>
<target tid="t134"/>
<target tid="t135"/>
<target tid="t136"/>
<target tid="t137"/>
<target tid="t138"/>
<target tid="t139"/>
<target tid="t140"/>
</span>
</chunk>
<chunk cid="c102" head="t128" phrase="ADJP">
<span>
<target tid="t128"/>
<target tid="t129"/>
</span>
</chunk>
<chunk cid="c103" head="t132" phrase="VB">
<span>
<target tid="t132"/>
</span>
</chunk>
<chunk cid="c104" head="t133" phrase="ADVP">
<span>
<target tid="t133"/>
</span>
</chunk>
<chunk cid="c105" head="t135" phrase="PP">
<span>
<target tid="t134"/>
<target tid="t135"/>
<target tid="t136"/>
<target tid="t137"/>
<target tid="t138"/>
<target tid="t139"/>
<target tid="t140"/>
</span>
</chunk>
<chunk cid="c106" head="t135" phrase="PP">
<span>
<target tid="t135"/>
<target tid="t136"/>
<target tid="t137"/>
<target tid="t138"/>
<target tid="t139"/>
<target tid="t140"/>
</span>
</chunk>
<chunk cid="c107" head="t137" phrase="NP">
<span>
<target tid="t136"/>
<target tid="t137"/>
<target tid="t138"/>
<target tid="t139"/>
<target tid="t140"/>
</span>
</chunk>
<chunk cid="c108" head="t137" phrase="NP">
<span>
<target tid="t136"/>
<target tid="t137"/>
</span>
</chunk>
<chunk cid="c109" head="t138" phrase="VBN">
<span>
<target tid="t138"/>
</span>
</chunk>
<chunk cid="c110" head="t140" phrase="ADJP">
<span>
<target tid="t139"/>
<target tid="t140"/>
</span>
</chunk>
<chunk cid="c111" head="t142" phrase="PP">
<span>
<target tid="t142"/>
<target tid="t143"/>
</span>
</chunk>
<chunk cid="c112" head="t143" phrase="NP">
<span>
<target tid="t143"/>
</span>
</chunk>
<chunk cid="c113" head="t145" phrase="NP">
<span>
<target tid="t144"/>
<target tid="t145"/>
<target tid="t146"/>
<target tid="t147"/>
</span>
</chunk>
<chunk cid="c114" head="t145" phrase="NP">
<span>
<target tid="t144"/>
<target tid="t145"/>
</span>
</chunk>
<chunk cid="c115" head="t147" phrase="NP">
<span>
<target tid="t146"/>
<target tid="t147"/>
</span>
</chunk>
<chunk cid="c116" head="t148" phrase="PP">
<span>
<target tid="t148"/>
<target tid="t149"/>
</span>
</chunk>
<chunk cid="c117" head="t149" phrase="NP">
<span>
<target tid="t149"/>
</span>
</chunk>
<chunk cid="c118" head="t150" phrase="NP">
<span>
<target tid="t150"/>
</span>
</chunk>
<chunk cid="c119" head="t151" phrase="VBD">
<span>
<target tid="t151"/>
</span>
</chunk>
<chunk cid="c120" head="t155" phrase="NP">
<span>
<target tid="t152"/>
<target tid="t153"/>
<target tid="t154"/>
<target tid="t155"/>
</span>
</chunk>
<chunk cid="c121" head="t157" phrase="VBD">
<span>
<target tid="t157"/>
</span>
</chunk>
<chunk cid="c122" head="t158" phrase="NP">
<span>
<target tid="t158"/>
</span>
</chunk>
<chunk cid="c123" head="t160" phrase="VB">
<span>
<target tid="t160"/>
</span>
</chunk>
<chunk cid="c124" head="t161" phrase="NP">
<span>
<target tid="t161"/>
<target tid="t150"/>
<target tid="t163"/>
<target tid="t164"/>
<target tid="t165"/>
<target tid="t166"/>
</span>
</chunk>
<chunk cid="c125" head="t161" phrase="NP">
<span>
<target tid="t161"/>
</span>
</chunk>
<chunk cid="c126" head="t150" phrase="NP">
<span>
<target tid="t150"/>
</span>
</chunk>
<chunk cid="c127" head="t163" phrase="VBP">
<span>
<target tid="t163"/>
</span>
</chunk>
<chunk cid="c128" head="t164" phrase="VBN">
<span>
<target tid="t164"/>
</span>
</chunk>
<chunk cid="c129" head="t165" phrase="PP">
<span>
<target tid="t165"/>
</span>
</chunk>
<chunk cid="c130" head="t166" phrase="ADVP">
<span>
<target tid="t166"/>
</span>
</chunk>
<chunk cid="c131" head="t168" phrase="NP">
<span>
<target tid="t167"/>
<target tid="t168"/>
<target tid="t169"/>
<target tid="t170"/>
<target tid="t171"/>
<target tid="t172"/>
</span>
</chunk>
<chunk cid="c132" head="t168" phrase="NP">
<span>
<target tid="t167"/>
<target tid="t168"/>
</span>
</chunk>
<chunk cid="c133" head="t169" phrase="PRN">
<span>
<target tid="t169"/>
<target tid="t170"/>
<target tid="t171"/>
<target tid="t172"/>
</span>
</chunk>
<chunk cid="c134" head="t170" phrase="NP">
<span>
<target tid="t170"/>
<target tid="t171"/>
</span>
</chunk>
<chunk cid="c135" head="t173" phrase="VBZ">
<span>
<target tid="t173"/>
</span>
</chunk>
<chunk cid="c136" head="t175" phrase="NP">
<span>
<target tid="t174"/>
<target tid="t175"/>
</span>
</chunk>
<chunk cid="c137" head="t176" phrase="VBP">
<span>
<target tid="t176"/>
</span>
</chunk>
<chunk cid="c138" head="t177" phrase="PP">
<span>
<target tid="t177"/>
<target tid="t178"/>
<target tid="t179"/>
</span>
</chunk>
<chunk cid="c139" head="t179" phrase="NP">
<span>
<target tid="t178"/>
<target tid="t179"/>
</span>
</chunk>
<chunk cid="c140" head="t181" phrase="NP">
<span>
<target tid="t181"/>
</span>
</chunk>
<chunk cid="c141" head="t182" phrase="VBZ">
<span>
<target tid="t182"/>
</span>
</chunk>
<chunk cid="c142" head="t183" phrase="ADVP">
<span>
<target tid="t183"/>
</span>
</chunk>
<chunk cid="c143" head="t186" phrase="NP">
<span>
<target tid="t184"/>
<target tid="t185"/>
<target tid="t186"/>
<target tid="t187"/>
<target tid="t188"/>
<target tid="t189"/>
<target tid="t190"/>
</span>
</chunk>
<chunk cid="c144" head="t186" phrase="NP">
<span>
<target tid="t184"/>
<target tid="t185"/>
<target tid="t186"/>
</span>
</chunk>
<chunk cid="c145" head="t187" phrase="PP">
<span>
<target tid="t187"/>
<target tid="t188"/>
<target tid="t189"/>
<target tid="t190"/>
</span>
</chunk>
<chunk cid="c146" head="t190" phrase="NP">
<span>
<target tid="t188"/>
<target tid="t189"/>
<target tid="t190"/>
</span>
</chunk>
</chunks>
<locations/>
<dates/>
<tunits/>
</KAF>
